-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017 年 8 朁E10 日 12:41
-- サーバのバージョン： 10.1.25-MariaDB
-- PHP Version: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecsite`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `advertisements`
--

CREATE TABLE `advertisements` (
  `id` int(10) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `image_flag` int(10) NOT NULL,
  `text_url` text NOT NULL COMMENT 'URLテキスト',
  `display_flag` int(11) DEFAULT '0',
  `delete_flag` int(10) NOT NULL DEFAULT '0',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `advertisements`
--

INSERT INTO `advertisements` (`id`, `name`, `image_flag`, `text_url`, `display_flag`, `delete_flag`, `created`, `modified`) VALUES
(45, 'テスト', 1, 'テキストテキストテキストテキストテキスト', 0, 1, '2017-06-29 13:25:42', '2017-06-29 13:25:42'),
(46, 'テスト', 1, 'テキストテキストテキストテキストテキスト', 0, 1, '2017-06-29 13:26:16', '2017-06-29 17:59:58'),
(47, 'テスト３aaaaa', 1, 'ｓｄｆｆｓｆ', 0, 1, '2017-06-29 14:31:10', '2017-06-29 17:59:42'),
(48, '美顔器a', 1, '<a href=\"//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3342556&pid=884735196\" target=\"_blank\" rel=\"nofollow\"><img src=\"//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3342556&pid=884735196\" height=\"1\" width=\"1\" border=\"0\">この季節どんなファッションをすればいいか悩んでる方必見!! [PR]</a>', 1, 0, '2017-06-29 18:23:01', '2017-06-30 14:20:18'),
(49, 'ジョブ戦', 1, '<a href=\"//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3342556&pid=884751228\" target=\"_blank\" rel=\"nofollow\"><img src=\"//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3342556&pid=884751228\" height=\"1\" width=\"1\" border=\"0\">おしゃれでかわいい雑貨に囲また楽しいお仕事しませんか？ [PR]</a>', 1, 0, '2017-06-30 11:50:01', '2017-06-30 11:58:18');

-- --------------------------------------------------------

--
-- テーブルの構造 `carts`
--

CREATE TABLE `carts` (
  `id` int(10) NOT NULL,
  `delete_flag` varchar(10) NOT NULL DEFAULT '0' COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `check_likes`
--

CREATE TABLE `check_likes` (
  `id` int(10) NOT NULL,
  `like_genre` int(10) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT '好きなこと',
  `status` int(10) NOT NULL DEFAULT '0',
  `delete_flag` varchar(255) DEFAULT '0' COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `check_likes`
--

INSERT INTO `check_likes` (`id`, `like_genre`, `name`, `status`, `delete_flag`, `created`, `modified`) VALUES
(1, 1, '目立ちたがり屋', 0, '0', '2016-06-29 02:34:48', '2016-06-29 02:34:48'),
(2, 1, '几帳面', 0, '0', '2016-06-29 02:35:18', '2016-06-29 02:35:18'),
(3, 1, 'ギャンブラー', 0, '0', '2016-06-29 02:35:33', '2016-06-29 02:35:33'),
(4, 1, 'ぶりっ子・ナルシスト', 0, '0', '2016-06-30 02:04:31', '2016-06-30 02:04:31'),
(5, 1, '世の中に不満がある', 0, '0', '2016-06-30 02:04:41', '2016-06-30 02:04:41'),
(6, 1, 'お調子者', 0, '0', '2016-08-21 23:50:23', '2016-08-21 23:50:23'),
(7, 2, 'インドア派', 0, '0', '2016-08-22 00:32:15', '2016-08-22 00:32:15'),
(8, 2, 'アウトドア派', 0, '0', '2016-08-22 00:32:23', '2016-08-22 00:32:23'),
(9, 2, '右脳派', 0, '0', '2016-08-22 00:32:33', '2016-08-22 00:32:33'),
(10, 2, '左脳派', 0, '0', '2016-08-22 00:32:42', '2016-08-22 00:32:42'),
(11, 2, '朝型', 0, '0', '2016-08-22 00:32:51', '2016-08-22 00:32:51'),
(12, 2, '夜型', 0, '0', '2016-08-22 00:33:00', '2016-08-22 00:33:00'),
(13, 3, 'アイデアを考える', 0, '0', '2016-08-22 00:33:08', '2016-08-22 00:33:08'),
(14, 3, 'サプライズが好き', 0, '0', '2016-08-22 00:33:16', '2016-08-22 00:33:16'),
(15, 3, '動物好き', 0, '0', '2016-08-22 00:34:01', '2016-08-22 00:34:01'),
(16, 3, '単純作業得意', 0, '0', '2016-08-22 00:34:24', '2016-08-22 00:34:24'),
(17, 3, '裁縫・手芸', 0, '0', '2016-08-22 00:34:34', '2016-08-22 00:34:34'),
(18, 3, '歌が得意', 0, '0', '2016-08-22 00:34:44', '2016-08-22 00:34:44'),
(19, 4, '国語', 0, '0', '2016-08-22 00:34:53', '2016-08-22 00:34:53'),
(20, 4, '数学', 0, '0', '2016-08-22 00:35:03', '2016-08-22 00:35:03'),
(21, 4, '美術', 0, '0', '2016-08-22 00:35:12', '2016-08-22 00:35:12'),
(22, 4, '理科', 0, '0', '2016-08-22 00:35:29', '2016-08-22 00:35:29'),
(23, 4, '社会', 0, '0', '2016-08-22 00:35:37', '2016-08-22 00:35:37'),
(24, 4, '保険・体育', 0, '0', '2016-08-22 00:35:46', '2016-08-22 00:35:46'),
(25, 5, '説明する事が苦手', 0, '0', '2016-08-22 00:35:54', '2016-08-22 00:35:54'),
(26, 5, '運動が苦手', 0, '0', '2016-08-22 00:36:02', '2016-08-22 00:36:02'),
(27, 5, 'パソコンが苦手', 0, '0', '2016-08-22 00:36:10', '2016-08-22 00:36:10'),
(28, 5, '海外が苦手', 0, '0', '2016-08-22 00:36:28', '2016-08-22 00:36:28'),
(29, 5, '動物が苦手', 0, '0', '2016-08-22 00:36:38', '2016-08-22 00:36:38'),
(30, 5, '人前で話す事が苦手', 0, '0', '2016-08-22 00:37:00', '2016-08-22 00:37:00'),
(31, 5, 'おしゃれが苦手', 0, '0', '2016-08-22 00:37:11', '2016-08-22 00:37:11'),
(32, 6, 'お酒が苦手', 0, '0', '2016-08-22 00:37:20', '2016-08-22 00:37:20'),
(33, 6, '接客が苦手', 0, '0', '2016-08-22 00:37:29', '2016-08-22 00:37:29'),
(34, 6, '怒る事が苦手', 0, '0', '2016-08-22 00:37:37', '2016-08-22 00:37:37'),
(35, 6, '待つのが苦手', 0, '0', '2016-08-22 00:37:45', '2016-08-22 00:37:45'),
(36, 6, '掃除が苦手', 0, '0', '2016-08-28 00:00:59', '2016-08-28 00:00:59'),
(37, 6, '作文が苦手', 0, '0', '2016-08-28 00:01:10', '2016-08-28 00:01:10'),
(38, 6, '絵を書くのが苦手', 0, '0', '2016-08-28 00:03:13', '2016-08-28 00:03:13'),
(40, 4, '音楽', 0, '0', '2017-01-20 21:33:09', '2017-01-20 21:33:09');

-- --------------------------------------------------------

--
-- テーブルの構造 `check_personals`
--

CREATE TABLE `check_personals` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT '職業名',
  `delete_flag` varchar(255) NOT NULL DEFAULT '0' COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `check_personals`
--

INSERT INTO `check_personals` (`id`, `name`, `delete_flag`, `created`, `modified`) VALUES
(1, '映画好き', '0', '2016-06-29 01:56:36', '2016-06-29 01:56:36'),
(2, '手先器用', '0', '2016-06-29 02:03:21', '2016-06-29 02:03:21'),
(5, '音楽好き', '0', '2016-08-17 21:13:28', '2016-08-17 21:13:28'),
(3, '漫画好き', '0', '2016-06-30 02:03:40', '2016-06-30 02:03:40'),
(4, 'ゲーム好き', '0', '2016-06-30 02:04:09', '2016-06-30 02:04:09'),
(6, '読書好き', '0', '2016-08-17 21:13:51', '2016-08-17 21:13:51'),
(7, 'お笑い好き', '0', '2016-08-17 21:14:35', '2016-08-17 21:14:35'),
(8, 'オシャレ好き', '0', '2016-08-17 21:14:48', '2016-08-17 21:14:48'),
(9, 'スリル好き', '0', '2016-08-17 21:15:11', '2016-08-17 21:15:11'),
(10, '文章が得意', '0', '2016-08-17 21:15:28', '2016-08-17 21:15:28'),
(11, '絵が得意', '0', '2016-08-17 21:15:34', '2016-08-17 21:15:34'),
(12, 'パソコン得意', '0', '2016-08-17 21:15:53', '2016-08-17 21:15:53'),
(13, '容姿端麗', '0', '2016-08-17 21:16:04', '2016-08-17 21:16:04'),
(15, '計算が得意', '0', '2016-08-17 21:16:29', '2016-08-17 21:16:29'),
(16, '運動が得意', '0', '2016-08-17 21:16:37', '2016-08-17 21:16:37'),
(17, 'お酒が好き', '0', '2016-08-17 21:16:46', '2016-08-17 21:16:46');

-- --------------------------------------------------------

--
-- テーブルの構造 `contcts`
--

CREATE TABLE `contcts` (
  `id` int(10) NOT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '名前',
  `email` varchar(255) NOT NULL COMMENT 'アドレス',
  `body` text COMMENT '内容',
  `delete_flag` int(11) DEFAULT NULL COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `genres`
--

CREATE TABLE `genres` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT 'ジャンル名',
  `delete_flag` varchar(255) NOT NULL DEFAULT '0' COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `genres`
--

INSERT INTO `genres` (`id`, `name`, `delete_flag`, `created`, `modified`) VALUES
(1, 'アウター', '0', '2017-08-04 05:41:28', '2017-08-04 05:41:28'),
(2, 'インナー', '0', '2017-08-04 05:41:31', '2017-08-04 05:41:31'),
(3, 'パンツ', '0', '2017-08-04 05:41:35', '2017-08-04 05:41:35');

-- --------------------------------------------------------

--
-- テーブルの構造 `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `partner_id` int(10) DEFAULT NULL,
  `partner_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delete_flag` int(11) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `images`
--

INSERT INTO `images` (`id`, `partner_id`, `partner_name`, `name`, `url`, `delete_flag`, `created`, `modified`) VALUES
(72, 7, 'Item', 'images.jpg', '/files/updir/20170804060558_0.jpeg', 0, '2017-08-04 06:06:21', '2017-08-04 06:06:21'),
(71, 6, 'Item', 'WS000010.JPG', '/files/updir/20170804060029_0.jpeg', 0, '2017-08-04 06:00:31', '2017-08-04 06:00:31'),
(70, 5, 'Item', 'ダウンロード (1).jpg', '/files/updir/20170804055754_0.jpeg', 0, '2017-08-04 05:59:44', '2017-08-04 05:59:44'),
(69, 4, 'Item', 'images (5).jpg', '/files/updir/20170804055356_0.jpeg', 0, '2017-08-04 05:54:49', '2017-08-04 05:54:49'),
(68, 3, 'Item', '130920kga_home001.png', '/files/updir/20170804054631_0.png', 0, '2017-08-04 05:47:41', '2017-08-04 05:47:41'),
(67, 2, 'Item', '130920kga_home001.png', '/files/updir/20170804054631_0.png', 0, '2017-08-04 05:46:57', '2017-08-04 05:46:57'),
(66, 1, 'Item', '130920kga_home001.png', '/files/updir/20170804054214_0.png', 0, '2017-08-04 05:42:20', '2017-08-04 05:42:20');

-- --------------------------------------------------------

--
-- テーブルの構造 `items`
--

CREATE TABLE `items` (
  `id` int(10) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL COMMENT 'アイテム名',
  `image_flag` varchar(255) NOT NULL COMMENT '画像フラグ',
  `price` int(11) NOT NULL,
  `size` int(11) DEFAULT NULL,
  `genre` int(10) DEFAULT NULL,
  `season` varchar(255) DEFAULT NULL,
  `item_genre` varchar(255) DEFAULT NULL COMMENT 'アイテムジャンル',
  `sale_flag` int(10) DEFAULT NULL,
  `discount` int(10) DEFAULT NULL,
  `item_text` text,
  `delete_flag` varchar(10) NOT NULL DEFAULT '0' COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `items`
--

INSERT INTO `items` (`id`, `item_name`, `image_flag`, `price`, `size`, `genre`, `season`, `item_genre`, `sale_flag`, `discount`, `item_text`, `delete_flag`, `created`, `modified`) VALUES
(5, 'BBBBB', '1', 5000, 0, 1, '1', '1', 1, NULL, 'ｓｄｓｄさｄ', '0', '2017-08-04 05:59:44', '2017-08-04 06:31:38'),
(3, 'ナイス服', '1', 0, 0, 1, '', '1,2', 0, NULL, 'ナイス服です', '1', '2017-08-04 05:47:41', '2017-08-04 05:47:41'),
(4, 'ナイス服ｗ', '1', 8000, 0, 1, '1', '1,2', 0, NULL, 'ｓｓｓｓｓｓ', '0', '2017-08-04 05:54:49', '2017-08-04 06:31:09'),
(6, 'CCCCC', '1', 2000, 5, 3, '1', '2', NULL, NULL, 'ｓｄさだｓｄさｄ', '0', '2017-08-04 06:00:31', '2017-08-04 08:18:51'),
(7, 'WWWWWW', '1', 15000, 0, 1, '7', '1', NULL, NULL, 'ｃｓｆさｄさｄ', '0', '2017-08-04 06:06:21', '2017-08-04 06:30:39');

-- --------------------------------------------------------

--
-- テーブルの構造 `item_genres`
--

CREATE TABLE `item_genres` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT '職業名',
  `delete_flag` varchar(255) NOT NULL DEFAULT '0' COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `item_genres`
--

INSERT INTO `item_genres` (`id`, `name`, `delete_flag`, `created`, `modified`) VALUES
(1, 'タンクトップ', '0', '2017-08-04 05:39:19', '2017-08-04 05:39:19'),
(2, 'ロンティー', '0', '2017-08-04 05:39:23', '2017-08-04 05:39:23');

-- --------------------------------------------------------

--
-- テーブルの構造 `jobs`
--

CREATE TABLE `jobs` (
  `id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `movies`
--

CREATE TABLE `movies` (
  `id` int(10) NOT NULL,
  `movie_url` text COMMENT '動画URL',
  `title` varchar(255) DEFAULT NULL COMMENT 'タイトル',
  `movie_text` text COMMENT '本文',
  `partner_id` int(10) DEFAULT NULL COMMENT 'トップに表示',
  `partner_name` varchar(255) DEFAULT NULL,
  `movie_uuid` int(11) DEFAULT NULL,
  `delete_flag` int(11) DEFAULT '0' COMMENT '削除日',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `movies`
--

INSERT INTO `movies` (`id`, `movie_url`, `title`, `movie_text`, `partner_id`, `partner_name`, `movie_uuid`, `delete_flag`, `created`, `modified`) VALUES
(338, '447cO8LTq9A', NULL, NULL, 125, 'Profession', 48568, 1, '2016-11-01 02:02:39', '2016-11-01 02:02:39'),
(339, 'MfqwexNb2zI', NULL, NULL, 125, 'Profession', 67805, 1, '2016-11-11 00:19:35', '2016-11-11 00:19:35'),
(340, 'ZOGWaVCrCsA', NULL, NULL, 124, 'Profession', 56133, 0, '2016-11-11 00:28:54', '2016-11-11 00:28:54'),
(341, 'In6te_Eu3KU', NULL, NULL, 123, 'Profession', 78018, 0, '2016-11-11 00:38:37', '2016-11-11 00:38:37'),
(342, 'scUZU_gzTAA', NULL, NULL, 126, 'Profession', 34298, 0, '2016-11-15 01:36:18', '2016-11-15 01:36:18'),
(343, 'uUfFOviLfNw', NULL, NULL, 127, 'Profession', 31684, 0, '2016-11-15 01:40:35', '2016-11-15 01:40:35'),
(344, 'wpA-hUw0x6w', NULL, NULL, 128, 'Profession', 67378, 0, '2016-11-15 01:45:20', '2016-11-15 01:45:20'),
(345, 'P3jJ2DC_BDk', NULL, NULL, 129, 'Profession', 21280, 1, '2016-11-15 01:53:42', '2016-11-15 01:53:42'),
(346, '3THvSa-k_ak', NULL, NULL, 130, 'Profession', 50588, 0, '2016-11-15 02:02:59', '2016-11-15 02:02:59'),
(347, 'u5F93WDymmE', NULL, NULL, 131, 'Profession', 58687, 1, '2016-11-15 02:06:26', '2016-11-15 02:06:26'),
(348, 'KTzF88d6j8Y&t=2s', NULL, NULL, 132, 'Profession', 63740, 1, '2016-11-30 23:28:21', '2016-11-30 23:28:21'),
(349, 'https://youtu.be/KTzF88d6j8Y', NULL, NULL, 132, 'Profession', 13285, 1, '2016-12-01 00:30:10', '2016-12-01 00:30:10'),
(350, 'gUG4Bzek168', NULL, NULL, 132, 'Profession', 37971, 0, '2016-12-01 00:30:10', '2016-12-01 00:30:10'),
(351, 'Sg27Q7PP5W8', NULL, NULL, 134, 'Profession', 35319, 1, '2016-12-27 01:50:12', '2016-12-27 01:50:12'),
(352, 'PKcsiiaiDUQ', NULL, NULL, 135, 'Profession', 71581, 0, '2016-12-27 02:27:03', '2016-12-27 02:27:03'),
(353, 'nsJsg3HVRM8', NULL, NULL, 136, 'Profession', 17682, 0, '2016-12-27 02:39:37', '2016-12-27 02:39:37'),
(354, 'https://m.youtube.com/watch?v=ZvBUMgYdGiY', NULL, NULL, 129, 'Profession', 35421, 1, '2017-01-10 09:12:43', '2017-01-10 09:12:43'),
(355, '3XHFvhv16WI', NULL, NULL, 137, 'Profession', 29018, 0, '2017-01-13 01:44:45', '2017-01-13 01:44:45'),
(356, 'k-v0bsLpJkQ', NULL, NULL, 138, 'Profession', 55573, 0, '2017-02-08 01:58:53', '2017-02-08 01:58:53'),
(357, 'k-v0bsLpJkQ', NULL, NULL, 139, 'Profession', 67354, 0, '2017-02-08 02:30:56', '2017-02-08 02:30:56'),
(358, 'B96oeZHOr7w', NULL, NULL, 131, 'Profession', 48698, 0, '2017-02-08 02:35:32', '2017-02-08 02:35:32'),
(359, 'PJpArAstqw4', NULL, NULL, 129, 'Profession', 34214, 1, '2017-02-08 02:37:16', '2017-02-08 02:37:16'),
(360, 'WFDnmmymPFs', NULL, NULL, 134, 'Profession', 65288, 0, '2017-02-08 02:40:20', '2017-02-08 02:40:20'),
(361, 'nyIzEv76x4o', NULL, NULL, 140, 'Profession', 91835, 1, '2017-02-10 01:47:46', '2017-02-10 01:47:46'),
(362, 'nyIzEv76x4o', NULL, NULL, 141, 'Profession', 65327, 0, '2017-02-10 01:56:32', '2017-02-10 01:56:32'),
(363, 'nyIzEv76x4o', NULL, NULL, 141, 'Profession', 91835, 1, '2017-02-10 01:56:32', '2017-02-10 01:56:32'),
(364, 'nyIzEv76x4o', NULL, NULL, 142, 'Profession', 84807, 0, '2017-02-10 02:01:58', '2017-02-10 02:01:58'),
(365, 'qCup7vszR4E', NULL, NULL, 143, 'Profession', 52183, 0, '2017-02-15 21:00:36', '2017-02-15 21:00:36'),
(366, 'https://youtu.be/yNshXdTxALU', NULL, NULL, 147, 'Profession', 81314, 1, '2017-03-21 17:43:40', '2017-03-21 17:43:40'),
(367, '6rRGMQLk9Z4', NULL, NULL, 146, 'Profession', 45490, 0, '2017-03-28 22:55:02', '2017-03-28 22:55:02'),
(368, 'bjb7QtMEBUg', NULL, NULL, 147, 'Profession', 77168, 1, '2017-03-28 23:42:32', '2017-03-28 23:42:32'),
(369, 'PFM__x4y85o', NULL, NULL, 145, 'Profession', 43078, 0, '2017-03-28 23:53:51', '2017-03-28 23:53:51'),
(370, 'r75vYoHqhx8', NULL, NULL, 147, 'Profession', 60467, 1, '2017-03-28 23:54:33', '2017-03-28 23:54:33'),
(371, 'TThK9Q70ZoU', NULL, NULL, 144, 'Profession', 26935, 0, '2017-03-28 23:59:29', '2017-03-28 23:59:29'),
(372, '66Epg7fa4Dc', NULL, NULL, 125, 'Profession', 56320, 0, '2017-03-29 00:36:32', '2017-03-29 00:36:32'),
(373, 'V_z8FohUpmY', NULL, NULL, 129, 'Profession', 48741, 0, '2017-03-29 00:43:36', '2017-03-29 00:43:36'),
(374, 'https://youtu.be/VuDzXl5Oj6M?t=3', NULL, NULL, 149, 'Profession', 44164, 1, '2017-04-18 16:00:21', '2017-04-18 16:00:21'),
(375, 'VuDzXl5Oj6M', NULL, NULL, 149, 'Profession', 98938, 0, '2017-04-18 16:00:38', '2017-04-18 16:00:38'),
(376, 'dzoQlSsIQkE', NULL, NULL, 147, 'Profession', 83671, 0, '2017-05-16 10:01:05', '2017-05-16 10:01:05'),
(377, 'RuRMJ-Gr6eE', NULL, NULL, 148, 'Profession', 48182, 0, '2017-05-16 10:03:29', '2017-05-16 10:03:29'),
(378, 'JozapXlEzkc', NULL, NULL, 150, 'Profession', 18468, 0, '2017-05-19 16:36:01', '2017-05-19 16:36:01'),
(379, 'SLD6jJOl7Ks', NULL, NULL, 151, 'Profession', 14066, 0, '2017-06-21 17:47:27', '2017-06-21 17:47:27'),
(380, 'vy6WtriaD98', NULL, NULL, 152, 'Profession', 30656, 0, '2017-06-22 17:42:10', '2017-06-22 17:42:10');

-- --------------------------------------------------------

--
-- テーブルの構造 `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `create` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `posts`
--

CREATE TABLE `posts` (
  `id` int(10) NOT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `professions`
--

CREATE TABLE `professions` (
  `id` int(10) NOT NULL,
  `image_flag` varchar(255) NOT NULL COMMENT '画像フラグ',
  `genre` int(10) DEFAULT NULL,
  `movie_flag` varchar(255) DEFAULT NULL COMMENT '動画フラグ',
  `profession_name` varchar(255) DEFAULT NULL COMMENT '職業名',
  `job_content` text COMMENT '仕事内容',
  `job_step` text NOT NULL COMMENT 'なり方',
  `job_salary` text COMMENT 'なり方2',
  `personality` text,
  `check_personal` varchar(255) DEFAULT NULL COMMENT '性格診断',
  `check_like` varchar(255) DEFAULT NULL COMMENT '好きなもの',
  `job_url` varchar(255) DEFAULT NULL COMMENT 'url',
  `core_status` varchar(255) DEFAULT NULL COMMENT 'コア数値',
  `know_count` int(10) NOT NULL DEFAULT '0',
  `related_profession` varchar(100) DEFAULT NULL,
  `delete_flag` varchar(10) NOT NULL DEFAULT '0' COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime DEFAULT NULL COMMENT '更新日'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `professions`
--

INSERT INTO `professions` (`id`, `image_flag`, `genre`, `movie_flag`, `profession_name`, `job_content`, `job_step`, `job_salary`, `personality`, `check_personal`, `check_like`, `job_url`, `core_status`, `know_count`, `related_profession`, `delete_flag`, `created`, `modified`) VALUES
(123, '1', 4, '1', '漫画家', '漫画家は、描く作品のジャンルなどによって少々異なりますが、基本的には出版社などから依頼を受け、締め切りまでにそれをこなしています。\r\n単に絵を描くだけが仕事ではなく、話の構想を「プロット」にまとめ、「ネーム（絵コンテ）」を作ったり、下描きやペン入れ、ベタ塗りやトーン処理などの仕上げ作業をして、ようやく原稿は完成します。\r\nまた、漫画家といってもさまざまな領域で活躍する人がいます。\r\n一般に連想される週刊連載の漫画家以外に、例えば『漫画でわかる○○』のような「書籍ジャンル」で活躍する学習漫画を描く漫画家や、\r\n最近は、企業の広告に漫画を使用することも多く、漫画を使って何を伝え、誰にアピールしたいかを明確に漫画に盛り込みます。\r\n（進研ゼミが有名にした広告手法）\r\nこうした広告手法の発達とともに、各ジャンル専門で活躍する漫画家も増えています。\r\n\r\nどのジャンルでも多くの依頼が舞い込む人気漫画家になると、アシスタントを雇って作業を分担しながら仕事を進めていく場合もあります。', '漫画家になるための方法は複数あり、必ずしも専門的な学校に通わなくてはできないというわけではありません。\r\n出版社が開催する、色々なコンテストで賞をとり、デビューする場合や、作品を出版社に持ち込んでデビューする方法など多数あります。しっかりと作りこまれた完成品の漫画でなくても、ネーム（漫画の下書き）で応募できるものも多数あります。一部出版社では、漫画の枠にとらわれない、Web漫画、飛び出す絵本のような応用した漫画など、新しい表現も受け付けています。\r\nまた、漫画家のアシスタントを経験してデビューというルートもあります。\r\n\r\nその他、書籍向けの学習漫画家や企業の広告漫画家を目指すルートは、まずは漫画家を募集している出版社や広告代理店に作品を送り、採用してもらうところから始まります。\r\nただし、週刊連載の漫画家と違う点は「いつでも募集している」という点と、完成した一つのストーリーを送る方法をとることはめったにない点です。凝ったストーリーの漫画を送るよりは、あっさりとした説明的な漫画をサンプルとして送った方が有効です。\r\nまた、形式はデジタルであることが求められます。\r\n\r\n漫画家のどれを目指すにしても、共通して必要なことは「ひたすらもっともっと漫画を描く」ことです。', '年収は0円～数億となっています。\r\n 売れっ子漫画家の印税が7000万\r\n連載のある漫画家の印税は約280万円', '個性的\r\n想像力が豊かな人\r\n冒険好きな人\r\n描くことが好きな人', '1,3,4,5,6,7,10,11', '2,3,5,6,7,9,12,13,14,16,17,19,21,24,27,28,30,31,32,33,34,36', NULL, '1', 0, '124,125,145', '0', '2016-10-30 03:33:26', '2017-03-29 00:40:40'),
(124, '1', 1, '1', 'タトゥーの彫師', 'タトゥーの彫師は、ほぼほぼ100%の彫師さんの体には刺青が入っています。\r\nと言うことは、今の日本情勢、日本人の性格や気質を客観視した場合、刺青や文化は高確率で受け入れられ難い物であるのと同時に、公共施設(例えば温泉、プール等)の利用も断られる事になります。\r\n\r\nその上、世間一般的なサラリーマンや公務員になる事は難しくなるでしょう。\r\n\r\n(隠して働いている方もおられるでしょうし、先ず彫師を目指している方が公務員になりたいと思う事は無いと思いますが。)\r\n\r\nしかし肩身の狭い思いをしようとも、そんなことは関係無いと言えるほどに刺青、タトゥーアートは魅力的な物であり、入れて貰えたお客様には生涯の宝物となります。\r\n\r\n体に一生消えない彫り物を施す。\r\n責任は重大です。\r\n\r\nただ人々の考えや思考は移り変わるものですので、今後日本でも刺青に対する考えも変わるかもしれません。\r\n\r\nお仕事内容は、タトゥースタジオ(個人でマンションの一室で経営している彫師さんも多くいます。)に来店されたお客様からオーダーを頂き、デザイン、施術する体の部位、大きさ等を相談しながら決めていき実際に刺青(タトゥー)を体に彫るといったものです。\r\n\r\nそれ以外にもイベント出演や国内外のタトゥーコンベンションへの出場など様々です。', 'まずはデッサンやどういったジャンルの絵でも描くことのできるスキルを身につけなければいけません。(自分の得意な物だけを追求するのも良いかと思いますが仕事の幅が狭まるかもしれません。)\r\n\r\nそして自分の尊敬する師匠さんに弟子入りし、修行を積み、認められたところで彫師さんにデビューです。', '新人の給料：15万円\r\n中堅の給料：28万円\r\nベテランの給料：35万円\r\n', '絵を描くのが好きな方\r\n忍耐力がある方\r\n度胸のある方', '1,2,3,4,5,8,9,11,17', '1,2,3,4,5,7,8,9,12,13,14,15,16,17,21,27,37,40', NULL, '4', 3, '123,125,128,139', '0', '2016-10-30 03:33:53', '2017-07-13 18:27:09'),
(125, '1', 1, '1', 'グラフィックデザイナー', 'あなたが1日最低1回は目にしているものが、この職種の仕事だ。朝食に摂ったパンのパッケージから新聞に挟まれたチラシ、街角の看板に大きく貼られた企業のロゴマーク、スマートフォンから流れる人気ミュージシャンのジャケット画像など生活に溢れる多くのデザインにグラフィックデザイナーは関わっている。\r\n以前は平面的なデザインをする事がグラフィックデザイナーの仕事であったが最近は、メディアの多様化にともなってウェブやCMなどのデザインを含む場合もある。\r\n\r\n主に広告代理店や出版社から依頼を受け、企画内容やコンセプト、ターゲットなどを確認し、デザインを作成する。時には、イラストレーターやコピーライターやカメラマンなど複数人とチームを組んで制作をすることもあるのでコミュニケーション能力が、より良い仕事をする上での鍵となることも多い。\r\n仕事の幅が広く店頭POPやチラシ、DMといった仕事から世界中で愛される書籍の表紙やアパレルメーカーの販促物、時には大企業のロゴやオリンピックのシンボルマークなんかもグラフィックデザイナーが手掛けていることがほとんどだ。\r\n\r\n働く場所は広告代理店や印刷会社のデザイン部門、デザイン事務所、プロダクションなど。雇用形態は正社員や契約社員をはじめ、正社員になる人もいる。\r\n\r\nそれぞれデザイナーとして経験後に自分でデザイン事務所を立ち上げフリーとして活躍したり、数人のデザイナーをまとめ大きな制作の指揮をとるアートディレクターになる人が多い。\r\nまたグラフィックデザイナーからファッションやインテリアデザイナーに転身する人もいる。', 'グラフィックデザイナーになるには、工芸高校、工業高校、専門学校、美術系の大学を経て就くことが近道だが、特別な資格は必要ないので、アルバイトから経験を積んでデザイナーになる人もいる。\r\nだが様々な媒体をデザインするために構図、写真や文字のデザイン、配置や配色などの知識や美的感覚が必要とされる。また、消費者にデザインで情報を的確に届ける技術とクライアントの意図を理解する人間的な能力も重要だ。\r\n\r\nほとんどの職場でDTPデザインが主流になっているので、IllustratorやPhotoshopなどのソフトの知識は必須だ。\r\n\r\n限られた時間でデザインを仕上げたり、クライアントとのやりとりなど地道な作業を必要とする職種だが、自分が手をかけたものが世にでたり、商品の売り上げを左右することもあるのでやりがいを感じる人は多い。\r\n', ' 新人の給料：22万円\r\n 中堅の給料：29万円\r\n ベテランの給料：35万円', '思いやりのある性格や\r\n新しい事を積極的に試してみり\r\n好奇心旺盛な方と物事の状況を\r\n整理して考えることができる性格', '1,3,11,12', '2,5,7,9,11,12,13,14,21,33,34,37', NULL, '1', 2, '123,124,125', '0', '2016-11-01 02:02:39', '2017-06-09 22:09:55'),
(126, '1', 18, '1', 'ウェディングプランナー', 'ウェディングプランナーは結婚式を挙げるカップルの、挙式・披露宴をプランニングする仕事の事です。\r\n\r\nご希望に合ったものを提案、アドバイスをしていき、作りあげていくというクリエイティブな面の楽しさがあります。\r\n実際にはプランニングだけでなく、営業や配膳スタッフ、プランニングとはまた違う仕事をこなす事もあります。\r\n\r\nウェディングプランナーの魅力は、結婚式を挙げる二人の物語そのものを奥深いものにすることが出来るのです。\r\n\r\n仕事のやり甲斐は、世界中のどんな言葉を探しても見つからないほどで、言い表せられません。\r\n神秘的な物語の上に成り立っている結婚式は非常に奥が深く、人の心を綺麗にさせる力を秘めています。\r\nブライダルコーディネーター、ブライダルプロデューサーなどとも呼ばれます。', '働く際に必要となる資格や学歴はとくにありません\r\nABC協会認定のブライダルプランナー検定という資格などや、サービスやマナー検定なども存在します。\r\n\r\n専門学校や大学での学科、養成スクールで広く学ぶ事も可能です。\r\nしかし、なければ出来ないという職種ではありません。\r\n\r\nウェディングプランナーを目指す人が増えている現代は、就職も狭き門となっています。大学や専門学校、スクールでブライダルの専門知識を勉強する方が、就職に有利なこともあります。\r\nしきたりやルールが多いため、まずは業界に入ってアルバイトで働いたり、プランナー以外の業務をこなす事によって慣れていきスキルアップする人も多くいます。', '新人の給料：22万円\r\n中堅の給料：32万円\r\nベテランの給料：40万円', 'サプライズ好きな人\r\n人を喜ばせるのが好きな人\r\n音楽や映画が好き\r\n華やかな事が好きな人', '1,5,6,7,8,9,10,13', '2,4,8,10,11,13,14,15,17,19,24,35,40', NULL, '3', 1, '129,130,131,143', '0', '2016-11-15 01:36:18', '2017-07-28 12:46:24'),
(127, '1', 4, '1', '映画声優', '映画声優は吹き替え声優ともいわれています。\r\nよく耳にするアテレコは海外の俳優の演技に声を「あてる」ことから、アテレコと呼ばれています。\r\nまた、出来上がった映像に後から声を入れていくことをアフレコ（＝アフターレコーディング）といいます。\r\n\r\n声優の活躍の場はアニメ業界だけではありません。テレビ・ラジオのナレーション、ラジオドラマ、ゲームソフト、アナウンス、ドキュメンタリーの吹き替えなどまで、幅広い業界で仕事がありますが、演技力は必須となります。\r\n声優に向いている人とは原作や原案を大切にでき、元の作品や演者をリスペクトする謙虚さを持っている人です。\r\n多くの人と共同でひとつの作品を作り上げる仕事です。', '吹き替え声優に必要なものとしては、舞台経験だといわれています。\r\n映画吹き替えの仕事を中心にやりたいのなら、吹き替えの仕事を多数請け負っている事務所附属の養成所に入り、事務所所属のオーディションを受けるのが一般的な流れです。吹き替えに強い会社は大手だとマウスプロモーション等です。\r\n\r\n吹き替え声優さんの経歴を見てみると舞台経験をしている人が多いです。\r\nただ吹き替えはアニメよりも難易度が高く、新人が目立つ役の吹き替えをやれる事はあまりありません。\r\n経験をたくさん積み、やっと誰もが知っているハリウッド俳優の大役を担うようになります。', '新人の給料：14万円\r\n中堅の給料：23万円\r\nベテランの給料：35万円', '演技するのが好きな方\r\n小説や漫画、物語が好きな方\r\n体調管理、ストイックな方', '1,3,4,5,6,7,10,11,13,16', '1,4,5,6,9,12,15,18,19,27,35,40', NULL, '3', 0, '130,135,136,142', '0', '2016-11-15 01:40:35', '2017-06-22 19:40:52'),
(128, '1', 1, '1', 'ネイリスト', 'ネイリストは、お客様の爪を美しくすることを仕事にする爪のプロのこと。\r\n技術には、爪整えたり手入れを行う「ネイルケア」、マニキュアを塗る「カラーリング」、デザインを施す「ネイルアート」、\r\n傷んだ爪の補修や修復をする「リペアー」などがあります。\r\nネイリストの仕事というと、爪をデザインしていくことばかりをイメージしがちですが、その最も基本となるのは「ネイルケア」だといわれます。手と爪のエステティシャンと言った方がピッタリくるかもしれません。\r\nファッションと同様、ネイルのトレンドも時代と共に移り変わるため、お客さまが求めるものを確実に提供するために、日々勉強を続けていかなければなりません。', 'プロを目指すなら、独学よりもスクールや講座などで勉強することをお勧めします。\r\nしかし、日本国内で仕事をするにあたっては、ネイリストというのは特に資格はいらないのです。\r\n中にはまったくの未経験でもアルバイトやアシスタントとして採用してくれるサロンもあります。\r\nですが、施術するにあたっては、専門知識や技術、衛生管理などについて知っておく必要があります。\r\n求人募集の条件として「専門学校の卒業生」と指定していることも少なくないため、確実に、ネイリストを目指していきたいのであれば、まず学校に進学し、知識と技術を身につけることをオススメします。\r\n\r\nネイリストを目指すのは10代の若者、主婦、社会人とさまざな人がおり、それに合わせて昼間に週5日通う学校、夜間、通信で学べるスクールもあります。\r\nネイリストの検定試験に合格していれば就職に有利になることがあります。代表的な資格は「JNECネイリスト技能検定」です。', '新人の給料：20万円\r\n中堅の給料：26万円\r\nベテランの給料：30万円\r\n', '細かい作業が好きな人\r\n聞き上手な人\r\nトレンドに敏感な人', '2,8,9,11,13,15,16', '2,4,7,9,11,12,13,16,17,20,21,27,30', NULL, '2', 0, '123,124,126,139', '0', '2016-11-15 01:45:20', '2017-06-22 19:41:34'),
(129, '1', 13, '1', 'コンサートプロモーター', '昨今、音楽業界での盛り上がりのピークを迎えている大型フェスから有名アーティストのツアー、ライブハウスのイベントまで大小関わらずほとんどの興行にコンサートプロモーターが携わっています。\r\nアーティストがコンサートをする場所をプロモーションし作り上げるのがコンサートプロモーターの仕事です。\r\nアーティストだけでは無く、照明、音響の方とも連携を取り、どの様なコンサートにするか舵を取る、監督の様な存在です。\r\n皆で作り上げたコンサート、イベントが成功した時の達成感、喜びは素晴らしい物です。\r\nそうすると自分が大好きなアーティストにもすごく喜んでもらえることでしょう。', 'コンサートプロモーターのなりかたは、音楽系の専門学校に通うか、ライブハウスや大手コンサート会社に勤める事が一般的です。\r\nそこで、コンサートを作り上げるために必要な知識を学び、小さなライブハウスやイベントスペースを自分の手でプロデュースし勉強を積むことです。\r\n沢山の面白そうな企画を考え出すには音楽だけで無く、映画館で映画を見たり、舞台のお芝居を見に行ったり、テーマパークに足を運んだりと様々なエンターテイメントに精通し\r\n良いものを吸収する必要があります。', '新人の給料：17万円\r\n中堅の給料：25万円\r\nベテランの給料：40万円', '音楽やイベント事が好き\r\nコミュニケーション能力がある\r\n色んなことに興味がある', '1,4,5,7,9,12,16,17', '1,3,5,6,8,9,12,13,14,21,23,33,35,40', NULL, '4', 3, '124,126,131,135,145', '0', '2016-11-15 01:53:42', '2017-07-17 00:08:20'),
(130, '1', 4, '1', '映画バイヤー', '世界各国で行われる映画祭(カンヌ国際映画祭・ベルリン国際映画祭・ヴェネツィア国際映画祭 ※世界三大映画祭)や・見本市へ行き\r\n日本での映画上映権・DVD権・テレビ権を買い付けるのが映画バイヤーの仕事です。\r\n\r\n私たちが普段、映画館で見る映画やDVDを借りて見る映画のほとんどが、映画バイヤーが交渉し上映権を買い付けた映画なのです。\r\n\r\n海外の映画祭へ行き、朝から晩まで映画を試写し（字幕なし）、日本でヒットしそうな映画をその中から探します。\r\nヒットしそうな映画が見つかれば、その映画の責任者に日本での上映権を獲得するための交渉行います。\r\n映画バイヤーにとって交渉は一番大切な仕事になります。\r\n\r\n交渉権が獲得できれば、日本でヒットさせる為の宣伝戦略などにも携わります。\r\n公開日の調整や、ポスターを日本人向けのデザインに変更するなど、買い付け以外にもやることは多いいお仕事です。\r\n\r\nただ、買い付けた映画が多くの人の心に残る作品になる事もあるので、とてもやりがいのある仕事といえるでしょう。', '映画の配給を行っている映画会社（東宝、東映、松竹など）へ就職し国際部という部署に配属できれば確実に映画バイヤーになれます。\r\n\r\nその為に必要スキルは「語学力」「交渉力」「判断力」「映画の知識」語学力は映画祭などで海外に行く機会が多いので、職務には語学力が不可欠です。\r\n交渉力は出来るだけ安い価格で上映権を買い付けたいので、よりよい条件で購入する「交渉力」が必要です。\r\n\r\n判断力は日本でヒットするかなど、バイヤーはギャンブルに近いものがあるので、「直観」や「判断力」が必要です。\r\n映画の知識は言うまでもなく映画の知識がないとこの仕事はできません。', ' 新人の給料:21万円\r\n 中堅の給料:33万円\r\n ベテランの給料:50万円', '映画を100本以上見た方\r\n英語が話せる方\r\n海外が好きな方\r\n先見の目がある方', '1,9,10,15', '3,8,10,11,12,19,20,22,23,35,36', NULL, '4', 3, '123,127,129,136,142', '0', '2016-11-15 02:02:59', '2017-07-01 15:18:27'),
(131, '1', 4, '1', '芸能人のマネージャー', '芸能人のマネージャーは、俳優・女優・タレント・歌手・お笑い芸人など芸能活動をする芸能人のスケジュール管理、現場への送り迎え、身の回りのお世話、マスコミ各社への売り込み活動などが主な仕事内容です。芸能人が快適に仕事ができるようにサポートする事です。\r\n例えばまだ売れていない女優のマネージャーになれば、活躍できそうなドラマや映画のオーディションを探しだし、オーディション受けさせる事や、どのようにすればもっとアピールできるかアドバイスもしたりします。芸能界は入れ替わりの激しい業界なので、常に活躍するためにどのようにプロデュースしていくか考える事も大切な仕事です。売れるか売れないかはマネージャの腕にかかってるといっても過言ではないのです。\r\n二人三脚で頑張り売れっ子芸能人になれば、分刻みのスケジュールを把握しながら、1日中現場を行き来して、次の番組の打ち合わせもしながらと睡眠時間がなかなか取れなくなる事もあります。そんな多忙な中でもイベントに顔を出して業界関係者に挨拶をしたり、人脈を増やす努力も欠かせません。華やかな世界ではあるものの体力に自信がないと出来ない仕事でもあります。\r\n', '芸能人のマネージャーになるには芸能プロダクションやタレント事務所のマネージャーを募集している所に面接に行き採用してもらうのが一番の近道でしょう。採用基準はそれぞれの事務所によって異なります。学歴不問のところもあれば大卒以上、マネージャー経験者などさまざまですが、共通していえる事は、明るく元気で体力に自信があり車の運転が出来る事でしょう。芸能界は縦社会の世界なので元気よく挨拶が出来ない方はまず向いていないでしょう。\r\n採用されたら、まず最初に先輩マネージャーのサポートに付きます、サポートをしながらマネージャーの仕事を覚えていきます。\r\n次のステップとして新人のタレントを担当します、どんどん経験を積んで、実力が評価されると、売れっ子芸能人を担当したり、複数の芸能人を担当する事でキャリアを積んで行くのが一般的と言われてます。', '新人の給料：23万円\r\n中堅の給料：40万円\r\nベテランの給料：60万円', '待ち合わせの時間に遅れた事がない\r\nメールはすぐ返事を返す\r\n体育会系', '1,3,4,5,7,10,12,16,17', '3,8,10,11,12,13,16,19,20,24,31,35,38', NULL, '3', 2, '126,129,130', '0', '2016-11-15 02:06:26', '2017-05-29 01:20:59'),
(132, '1', 11, '1', 'インストラクター', 'インストラクターは、スポーツジムやフィットネスクラブなどで、運動のサポートや指導を行う職業です。\r\n最近では、ダイエットや運動不足に悩む方がスポーツジムに行き運動を積極的にするようになりました。その運動をするにあたってサポートや指導をするのが、インストラクターの仕事です。\r\nインストラクターの多くが、全国各地にあるスポーツジムやフィットネスクラブで働いていますが、一方で、子供向けの体操や陸上教室、体育館や公園などでも行っています。\r\nまた、スイミングスクールやダンススクール、ヨガ教室さらにはスノーボードやゴルフ教室などの指導者も、インストラクターになります。\r\nつまり、インストラクターの仕事は、さまざまな施設で、その施設の利用者や生徒が楽しく安全に続けられるようにサポートすることといえます。\r\n', 'インストラクターになるためには、体を動かす事が好きという事をアピール出来る事が大切です。\r\n全国各所にあるスポーツジムやフィットネスクラブは未経験の方でも採用して貰える所がほとんどです。ですから、とにかく明るく元気よくアピール出来ればインストラクターの第一歩は踏み出せるでしょう。\r\nそこから、指導する為に必要な知識を研修期間に覚え、晴れてインストラクターとしてデビューというのが、一般的な流れになります。\r\n人を教える立場なので、しっかりとした専門知識を身につけることが必要となります。\r\n\r\nあとスポーツなどの専門的分野のインストラクターには資格が必要なジャンルもあります。例えば、水泳だと日本水泳連盟、ヨガだと全米ヨガアライアンスなどがあり指定のスクールで講座を受講し資格を取得できます。', '新人の給料：21万円\r\n中堅の給料：30万円\r\nベテランの給料：35万円', '明るく元気な方\r\nいつも体育で一番を取っていた方\r\nとにかく体を動かす事が好き', '10,13,16', '1,4,6,8,9,11,19,24,27,32', NULL, '2', 1, '126,129,131', '0', '2016-11-29 14:06:50', '2017-06-28 22:36:52'),
(134, '1', 2, '1', 'ファッションデザイナー', '【衣・食・住】にもあるように、人間が生きていく上で最も大切なものの一つに「衣」つまり『服を着る』という行為がある。\r\n\r\nファッションデザイナーはこの行為に大きく関り、人が着用したり身につける服・靴・バッグ・小物などのさまざまなアイテムをデザインするのが仕事である。\r\n\r\nデザインには、見た目以外にも素材選びや縫製の仕方なども含まれており機能性や着用のしやすさなども考慮して行われる。\r\n\r\n一般にファッションデザイナーといえば、海外に名を馳せる有名なデザイナーを想像しがちだが、実際には、アパレルメーカーやOEMメーカーに所属して既製服を大量にデザインする、いわゆる「企業内デザイナー」が大多数を占めている。\r\n\r\nアパレルメーカーとは、自社ブランドを持ち、自社工場で服をつくっている企業であり規模によっては販売まで自社直営店で行う。\r\nOEMメーカーとは自社ブランドを持たず、委託元のアパレルメーカーが大枠の企画を行ない、それに沿ってデザイン・製造を請け負う企業のことを指す。\r\n\r\nそれらで働くデザイナーに一番求められるのは、売れる服をデザインするといった力だろう。\r\n\r\n各メーカーやブランドのコンセプト、方向性を第一に考えながらも、ターゲットとする客層が求める衣類をデザインする。そこには芸術性やデザイナーの好みを求められることは少なく市場の分析力・予測力など、流行を捉える力が重要とされる。\r\n\r\nまた企業内デザイナーはマーチャンダイザーやパタンナーなどとチームを組んだりサンプル段階での縫製スタッフとの共同作業を行ったりするので、コミュニケーション力も必要である。メーカーの規模によっては、英語や中国語などの語学力も必要な場合もある。\r\n\r\nそして製作した衣類は、直営店にそのまま販売されたりメーカーやショップ関係者が集う年4回行われる展示会に並べられ販売経路を確保した後に、市場へ流通されるのが一般的である。\r\n\r\n次に、あげられるのは世間一般に『ファッションデザイナー』のイメージが強いであろうオートクチュールデザイナーだ。\r\n\r\n大規模なものでニューヨーク、東京、パリなどの国内外で行われる年2回（春夏と秋冬）のコレクションショーに自身でデザインした衣類をモデルに着せて顧客やバイヤー、プレス関係者に発表する。\r\n\r\nオートクチュールの略は特注の仕立て服を指すが、現在では『高級既製服」と捉えていいだろう。\r\n\r\n例えば企業内デザイナーによってつくられた既製服のシャツが4000円としたらオートクチュールで販売されるシャツは2〜3万円以上はあたりまえになってくる。\r\n\r\n時代を先駆けるセンスや衣類に芸術性を求められる傾向が高く、消費者もファッションに強いこだわりがある者が多い。\r\n\r\nただ、こちらも自分の感性や嗜好だけで服をデザインしているわけでは決してなく、売れる服を前提に製作されることがほとんどだ。\r\n\r\nアトリエや自社工場にて少人数で製作にあたりそれを直営店や限られたブティック、セレクトショップなんかで販売される。金額も高価なのでしっかりとしたブランディングでブランド自体の魅力や付加価値を浸透させないといけないだろう。\r\n\r\n\r\n以上が大きく分けてファッションデザイナーのタイプだが、そのほかにもインディーズブランドやニット類専門のデザイナーなど同じファッションデザイナーでも細分化されている。\r\n\r\nだがいずれにせよデザイナーの大まかな仕事の流れは決まっている。\r\n\r\nまずターゲットとする消費者にむけたマーケティングや季節ごとの戦略立案、コンセプトの企画などを行なった後、デザイン画を描き起こしていく。 その際に色や素材、パーツ、縫い方など、ディテールまでイメージできるかが肝である。\r\n\r\nそしてデザインが決まったらパタンナーが型紙を作成し（パターンメイキングという）、仮縫いをしてシルエットなどをチェックしたあと、工場でサンプルを製作。その際の、工場への細かな指示を仕様書にまとめるのもファッションデザイナーの仕事である。\r\n\r\nそしてサンプルがあがってきたら最終チェックをしていよいよ量産。\r\nデザイナーはここまでの工程にトータルで携わることになる。\r\n', 'ファッションデザイナーになるためには服飾系・被服系の専門学校、大学などに通い洋裁やパターンメイキングの技術、ファッションの歴史などを体系的に学ぶことが最も一般的な道筋だ。\r\nだが学校に行かず知識を持たずとも未経験者からでも募集している企業も僅かだが存在する。そこで社員やアルバイトから雇われ体当たりで挑むのもありだろう。\r\n\r\nまた稀に企業にも就職せず、著名デザイナーのアシスタントとして経験を積むという方法もあり、こちらは活躍するデザイナーのノウハウを近くで吸収できるだろうが、初めのうちは雑多に扱われることも覚悟しておこう。\r\n\r\nそして近年ではデザイナーには、IllustratorやPhotoshopなどのパソコン上のデザインソフトを扱えるスキルを求められることが多い。\r\n\r\nまたパターンメイキングなどの服づくりの基礎技術や資格を持っていることもアドバンテージになるので学校や洋裁教室、熱心な独学などで「パターンメーキング技術検定」「洋裁技術検定」「ファッション色彩能力検定」といった、ファッションに関する資格や技術の取得も目指す場所で働きやすくする一つ手である。\r\n\r\n次に、ファッションデザイナーの年収は、企業の規模などにもよるが一般的なアパレルメーカーで、平均年収300万円～400万円ほど。\r\n\r\nOEMメーカーであれば350万円～500万円ほどだ。\r\n\r\nだが企業内デザイナーの場合、正社員ではなく契約社員で採用するケースも多く、そうなるとボーナスがないぶん年収も若干下がる。実績やキャリアを積めば、企業の人事考課制度に沿った形で昇給していくのがベターだ。\r\n\r\nオートクチュールデザイナーになると、完全に実力主義の世界なので、人気のデザイナーになると1000万円は優に超えてくる。だが、人気のないものは年収が下がるどころか続けていくこと自体難しいだろう。\r\nインディーズブランドのデザイナーも実力主義で人気ブランドとなれば月収100万円を超えてくることもある。\r\n\r\n勤務時間は、企業内デザイナーの場合は、ほとんどが日勤で9～10時に始業し、18～19時に終業。納期前などの繁忙期は、残業が発生するケースも多い。\r\n\r\n休日休暇は土日祝がメイン。ただし、展示会前などの繁忙期は休日出勤もありうるだろう。\r\n\r\nオートクチュールデザイナーの場合、会社やトップデザイナーに合わせた独自の勤務形態があり国から定められた規則内で労働時間は様々だ。会社以外に自宅にも仕事を持ち越すこともあり、特にコレクション発表の前は徹夜や長時間労働は多いだろう。トップデザイナーが高い芸術性を求めるあまり規則内では治らずスタッフから過度な労働で起訴された事例もある程だ。そういった点からもオートクチュールデザイナーは、情熱がなければ続けることが難しいことは理解しておこう。\r\n\r\n\r\n衣類に限らずなにかをデザインする職種には強い探究心と向上心、そしてデザインしたモノがどの様に捉えられているかを第三者の目線でみる力が必要である。\r\n\r\n企業内デザイナーにしてもオートクチュールデザイナーにしても、常にファッションデザインの事を考えて進化していく姿勢そのもので金銭面以外でも、同じデザイナーでも得るものもが大きく変わるだろう。そうして直接やりがいに繋がっていくのだ。\r\n\r\nファッションデザイナーは、《COMME des GARÇONS》川久保玲や《Yohji Yamamoto》山本耀司の様にひとつの文化を生みだしファッションの概念自体を変えることも可能だ。\r\nそれに、今この時も知らない人たちが自分のスケッチから生みだした服を着て日々を過ごしている。こういった思いを抱けるのもこの仕事ならでわだろう。\r\n\r\nファッションデザイナーの仕事を選ぶのであれば働く意味や、自分がファッションが好きかどうかなどの気持ちを大切にし進むべきであろう。\r\n', '新人の給料：18万円\r\n中堅の給料：28万円\r\nベテランの給料：45万円', 'オシャレが好きな方\r\n物作りが好きな方\r\n手先が器用な方\r\n', '1,2,8,11,12', '2,3,4,5,6,7,8,9,12,13,14,16,17', NULL, '2', 0, '124,125,126,128', '0', '2016-12-27 01:50:12', '2017-02-08 02:40:20'),
(135, '1', 4, '1', 'YouTuber', 'YouTuberは、YouTubeにさまざまな動画をアップロードし、その広告収入で生活している人の事をいいます。\r\nYouTuberは、基本的にYouTubeの『パートナープログラム』というものに参加しています。\r\n\r\nYouTube上に動画をアップロードすると、再生回数に応じた『広告費』が手もとに入ってくるしくみになっており、その額は一回の再生で約0.1円といわれています。\r\nYouTuberは新しい動画を撮影・編集し、たくさんの人に見てもらう事によって収益を上げています。\r\nしかし、世界中で常に更新される動画の再生回数は大体の平均が「数百程度」といわれており、多くの稼ぎを得られるほど爆発的な人気を集める動画は無数にある内のほんの一握りです。\r\n成功を目指すYouTuberは、常に新しくて面白い企画やネタを考え、そのうえで撮影・編集にも行い日々アップロードを続けて行くことで、知名度を上げようとしています。', 'スマホやパソコンやカメラを使って動画を撮影し、Youtubeに動画をアップロードする事さえ出来れば、誰でもYoutuberになることは可能です。\r\nまた、収益を上げるためには基本的にYoutubeの『パートナープログラム』に参加する必要がありますが、日本国内に住んでおり、動画削除などのペナルティを受けていなければ、その申請は簡単に行えます。\r\nこれだけ聞くと、ものすごく簡単で魅力的な仕事だと思うかもしれませんが、『自称Youtuber』にはなれても、Youtuberとして生計を立てていくのはものすごく大変なことです。\r\n実際、Youtuberとして生きていけるだけの稼ぎを得られているのは、動画を次々とアップしている人のなかでもほんの一握りの人だけといわれています。', '新人の給料：0万円\r\n中堅の給料：8万円\r\n売れっ子の給料：1000万円', '新しい事を考える事が好きな方\r\nおしゃべりが得意な方\r\n動画編集が得意な方\r\n\r\n', '1,4,5,6,7,8,9,10,11,12,13,15,16', '1,3,4,5,6,8,9,10,12,13,14,15,16,18,19,24,28,29,30,31,33,34', NULL, '1', 3, '123,131,145', '0', '2016-12-27 02:27:03', '2017-07-28 13:33:31'),
(136, '1', 13, '1', 'クラブDJ', '今も昔も音楽は娯楽として私達の身近なところにある。そんな中でも2015年頃からブームになり浸透しているのがDJが主体となった音楽フェステバルだ。その場の人を踊らさせることを目的としたエレクトロニックな音楽が大音量で流れ、強烈な照明と迫力あるステージの前を若者達が踊り楽しむ。欧米から火が点きここ日本でも熱狂的な盛り上がりをみせている。また都市部でも毎晩の様に大小様々なDJイベントがクラブやバーなどで開催されており、その場こそがクラブDJの主な仕事場となる。 音楽のジャンルは細分化されているが、2000年代からEDM、ハウスそしてテクノ、トラップ、ドラムンベース、トランスなどのエレクトロニックミュージックを支流としながら、HIPHOPやR&B、ROCK、アニメソングなどもローカルクラブでは根強い人気がある。\r\n', 'DJの役割は、その場の空気にあった音楽をセレクトし、曲と曲の間を途切れることなく流しながら会場を盛り上げるのが基本となるがそのスタンスは様々だ。 その中でも仕事としてやって行きたいのであれば主にクラブ専属のDJかフリーランスとしてのDJの２つのタイプに絞られる。 まずクラブ専属DJの主なスタイルは、その時に流行っている音楽から往年のヒットソングなどを扱い会場の空気を見極める\"選曲\"を軸としたスタイルだ。 常日頃からミックス（曲と曲の間を途切れることなく繋ぐこと）の練習を行い、なにより最新のものから誰も知らない様な曲を発掘しその曲に対する知識などを身につけることがステップアップの肝になる。 かけだしの頃は、ボランティア〜数千円といったギャラを貰い他の仕事をしながら励むことになる。その間に自分の職場となるクラブへのアプローチやある程度のDJとしての地位や方向性を確立しておきたいところだ。 中堅になると年収100〜200万円程、ベテランになると400万円程の年収となるがクラブ専属のDJのみでそれ以上の年収を日本で期待することは、まだ困難だ。 だがそこまでたどり着くにしても並大抵の努力だけでは難しく、そのクラブで開催されるイベントのディレクションや音響の知識などその他の力が大きく求められるだろう。 次にフリーランスでのDJだが、多くの楽曲に対する知識は勿論のこと、自ら製作•編集した楽曲を世間にリリースしアーティストとして自分の名前を売ることが条件となる。 これもまた初めの頃はボランティアがほとんどでイベントによっては、ノルマを課せられ逆にお金を払ってイベントに出演するケースもある。 そしてフリーランスDJとして開花するには、楽曲センスとアーティストとしての華、人脈なども大きく左右する。 売れっこにもなると年収1000万円を超えることもあり、DJ文化が浸透している欧米だと1億円を超えるDJも何人もいる。 但し、未だ日本ではフリーランスとしてのDJ一本を職としている者は数える程しかいないのが現状だ。歌手など他アーティストの楽曲製作や音楽プロデューサー、その他の音楽関連の仕事をメインにしながら逆にDJを副業としている者が多い。 それに近年の機材技術は高く誰でもDJがしやすくなったことにより、存在価値がポピュ－ラーになりつつあるのも本職としては難しいと言える原因のひとつだ。 いずれにせよDJ一本を仕事としていくのは、日本では相当な覚悟が必要だ。あえて言うなら欧米などに行った方が早いかもしれない。 それでもプロを目指すのであればそれ相応の覚悟と情熱を持ち目指すべきだろう。 ただし他業種と組み合わせやすいこともDJのメリットであることも忘れずに。 最近ではモデルや美容師などファッション関係者の間でもイメージアップや交流ツールとしてチャレンジするものも多い。 自分なりのスタイルでどう向き合っていくかでDJという仕事は大きく意味をなす職種とも言えるのだ。\r\n', '新人の給料:年収0〜50万\r\n中堅の給料:年収100〜200万\r\nベテランの給料:年収400万', '音楽の知識が豊富な方\r\n友達が多いい方\r\nお酒好きな方', '5,8,9,17', '1,3,4,5,6,8,12,14,24,38,40', NULL, '2', 0, '129,132,135,152', '0', '2016-12-27 02:39:37', '2017-06-30 00:22:56'),
(137, '1', 4, '1', 'エキストラ', 'エキストラは映画・CM・ドラマ、様々なメディアにて通行人や脇役として出演します。\r\nあの有名芸能人と一緒に仕事が出来る一番簡単な方法がエキストラでは無いでしょうか。\r\n\r\nエキストラには、ほとんどはセリフはありません。（エキストラとしてかなりベテランにもなればセリフを与えられる事があるそうです)\r\nエキストラはセリフが無いので体の動きや表情で作品の雰囲気にあった演技をしなければいけません。\r\nまた、撮影現場によっては余計な音が入らないようにするため、音を立てずに料理を食べたり、声を出さずに楽しく会話をする演技をしなければなりません。\r\n', 'エキストラのなり方と言うよりはエキストラとして簡単に映画・CM・ドラマに出演する為の方法は、エキストラを専門にしているエキストラ募集のサイトやテレビ局のサイトなどを利用し自分が出演してみたい作品やあの芸能人に会いたいなどの理由から興味が湧いたエキストラ募集の現場に行く事です。\r\nエキストラの募集は常に色々な現場で必要とされているので、いくつかピックアップして面接に行けば、いずれかの作品には出演出来るかもしれません。', '新人の給料：ボランティア\r\n中堅の給料：日給8千円\r\nベテランの給料：日給5万円', '時間に余裕がある方\r\n演技に興味がある方\r\n撮影現場に興味がある方', '1,3,4,5,6,7,13,16', '1,4,5,8,11,16,24,25,30,37,38', NULL, '2', 2, '127,128,130,131', '0', '2017-01-13 01:44:45', '2017-06-22 00:08:10'),
(149, '1', 18, '1', 'プラントハンター', 'プラントハンターは、17世紀から20世紀中ごろにヨーロッパで活躍した職業で、食料・香料・繊維などに使われるような有用植物や観葉植物など\r\nあまり知られていない植物や新種を探し求め世界中を探検・冒険するお仕事です。\r\n\r\n新種の植物を探し世界中を飛び回り誰もが憧れる夢のある仕事ですが、命がけの過酷な仕事でもあります。\r\n「熱帯雨林」「砂漠地帯」なども探検し時には谷底に下りたりすることもあり、命がけで植物を探します。\r\n\r\n新種の植物を探すだけでなくお客様からの依頼を受けた植物を採りに行くという仕事もやったりします。\r\n海外セレブの方は専属のプラントハンターがいるんだそうです。', 'プラントハンターになるには、決まったルートというようなものはありません。\r\n一番大切なことは植物のことが誰よりも好きという気持ちです。\r\nあとはプラントハンターは主に海外で植物を採取するためには、語学力も必要となります。\r\n採取した植物を外国から外国へ運ぶ事になるので輸出入の知識などがとても大切になります。\r\n\r\nただ独学でプラントハンターを目指すのは非常に大変なので、一番いい方法は有名なプラントハンターに弟子入りすることでないでしょうか。', '有名なプラントハンターになれば\r\n一回の依頼料が3000万からだそうです。', '植物が好きな方\r\n冒険が好きな方\r\n宝探しが好きな方', '1,3,6,9,16', '3,8,15,19,27', NULL, '5', 1, '130,137,147', '0', '2017-04-18 15:50:49', '2017-06-30 12:06:14'),
(139, '1', 2, '1', '特殊メイクアーティスト', '特殊メイクは普段女性がキレイになるために行っているメイクとは異なり、 映画・ミュージックビデオ・ドラマ・CMなどの作品の雰囲気にあった、人物やモンスターに出演者をメイクで変身させる技術の事をいいます。\r\n 特殊メイクの技術は色々あります。たとえばゴムやシリコンなどを顔に張りけてお年寄りの顔や違う人の顔にしたりする技術。\r\n 角や機械を体に取り付けてモンスターやターミネータにしたりする技術があります。\r\n 近年ではハロウィンが日本で定着してきたことから、特殊メイクという技術が身近な存在になってきています。\r\n ハロウィンの時期になれば、繁華街のデパートなどで特殊メイクを行っている光景をよく目にします。 \r\n\r\nディズニーランドやユニバーサルスタジオなどでもイベントに合わせて特殊メイクができるサービスが増えて来りもしています。 \r\nハリウッドの映画業界では特殊メイクアーティスの活躍する場が多くあります、多くの日本人も活躍の場をハリウッドに移し活躍しています。\r\n', '特殊メイクアーティスになる為には、まずは特殊メイクの技術を学べる専門学校に行く事が一般的です。 \r\n専門学校では特殊メイクの基本となる「造形」からしっかり学ぶことが出来ます。 造形を学んだら次は作成した造形をよりリアリティのある質感をだす為のメイクを学んで行きます。 \r\n例えば、動物の皮膚の質感や人間の指や空想の生き物などがあります。 \r\n\r\nまずこの二つをしっかり自分の技術に落とし込むことが特殊メイクをする上ではとても大切です。 \r\n一部の専門学校では実際にCMの現場で活躍している特殊メイクアーティストのサポートなどに入って学べる事もあるそうです。 \r\n卒業後は特殊美術会社や制作会社などに就職し一流の技術を身に着けていく事が大切でしょう。', '新人の給料:15万\r\n中堅の給料:20万\r\nベテランの給料:34万', 'SF映画好きの方\r\nUFOを見たことある方\r\nハロウィン好きの方', '1,2,11', '2,5,7,9,12,13,14,17,21,25,27,30', NULL, '4', 0, '123,124,128', '0', '2017-02-08 02:30:56', '2017-05-18 09:05:40'),
(152, '1', 11, '1', 'ウォータースライダーテスター', 'ウォータースライダーテスターのお仕事は、\r\n大好きなウォータースライダーを猛スピードで縦横無尽に滑り落ちること！！\r\n\r\nウォータースライダーテスターは何度も何度テストを繰り返して新しいアイデアや危険な部分などを意見することになる\r\nスピードや高さや、水量や水流の加減などをスリルが味わえ、かつ安全かを自らの身体を使って確認する事が大切です。\r\n最も大きな水しぶき、アドレナリン要素、などの数々の項目に従って色々なウォータスライダーを評価します。\r\n', 'ウォータースライダーテスターになるためには、かなり厳しい条件があります。\r\n実際にイギリスのファースト・チョイス社の応募条件がこんな感じ。\r\n・イギリス国内在住の18歳以上\r\n・ファースト・チョイス社の採用ページに自己PRの動画（30秒程度のもの）をアップロードすること\r\n・国をまたいで仕事をするので旅好きであること、仕事には喜びを持って取り組める人、水着の着用が苦ではない人\r\n・提出されたデータをもとに5人まで絞り、秋以降、同社のウォータースライダーを実際に滑ってもらって1人に決めるそうだ', '6ヶ月で280万円', '仕事には喜びを持って取り組める方\r\n水着の着用が苦ではない方\r\n旅行が好きな方', '4,5,7,8,9,16', '1,3,6,8,10,11,13,14,24,27,33,34,36,37,38', NULL, '5', 1, '132,137,147', '0', '2017-06-22 17:42:10', '2017-07-05 09:50:16'),
(150, '1', 18, '1', 'ロケバス運転手', 'ロケバス運転手の業界とは\r\nタレントさんやスタッフ･撮影に使う機材などを乗せて、ロケの現場まで運転するお仕事です｡\r\n基本的に運転がメインですが､撮影によってはスタッフの補助として簡単なお手伝いをする事もあります｡\r\n\r\nロケバス運転手にとって一番大切な事は時間厳守です！道が混んでも、天候が悪い日でも、時間を守ることは絶対です。\r\nあと、映画やドラマ、CM、雑誌のロケの現場には、非公開の情報が数々あります。\r\nですから仕事で知ったことは決して他言しては行けないです。\r\n\r\n移動中はタレントさんやスタッフの方たちが快適に過ごせるよう､\r\nロケ地では撮影が快適に行われるよう､いつも細かな気配りをする事が大切です｡\r\n｢次のロケも○○さんでお願いします｣なんて指名をいただけると、すごくやりがいを感じれます。', 'なり方は一般的には、ロケバスを運営している会社がドライバーの欠員が出て\r\n募集をかけているタイミングに応募し採用される事が一番早い方法です。\r\n\r\n基本的な資格として普通自動車免許がないと当然ですが無理です。\r\nあとタレントさんなどを乗せる責任のある仕事なので、最低でも免許証を取得して3年以上は求められます。さらに中型･大型免許をお持ちの方はさらに採用されやすいです。\r\n\r\n現在ロケバス運転手で活躍されている方は、\r\n元タクシードライバーや元営業職で普段から車を運転する仕事をされていた方多いいそうです。', '新人の給料：22万円\r\n中堅の給料：30万円\r\nベテランの給料：35万円', '車が好きな方\r\nエンタメの仕事に興味のある方\r\n人の気持ちを察して動ける方', '1,3,7,16', '2,8,10,11,16,24,25,27,30,31,32,33,37,38', NULL, '4', 0, '131,137,148', '0', '2017-05-19 16:36:01', '2017-05-23 02:18:39'),
(151, '1', 7, '1', 'セルフガソリンスタンドの社員', 'セルフガソリンスタンドスタッフのお仕事のメインとなるのが、給油方法のわからないお客様へのお手伝いになります。\r\n基本的にセルフガソリンスタンドに来るお客様は給油目的がほとんどなので、お仕事は給油のお手伝いですが\r\n他にも整備点検、タイヤ交換、バッテリー交換、車内清掃、タイヤ見積もり、オイル交換、\r\nエレメント交換、ブレーキオイル交換、、レジ作業、洗車、タイヤの空気圧のチェック、車検代行などをガソリンスタンドで\r\n出来ることは一応行うことがあります。\r\n\r\nセルフガソリンスタンドのお仕事は、全国にあるセルフガソリンスタンドに\r\n所属して働くため職歴としての経験を積み重ねやすく、転職などしやすい職業ともいえます。\r\nセルフガソリンスタンドに立ち寄る方は給油目的がほとんどため、接客が苦手な方でも大丈夫です。\r\nまたセルフサービスなのでスタッフの人数も少ないです、なので大人数の組織で働くのが苦手なかたでも大丈夫です。\r\n\r\nセルフガソリンスタンドスタッフの夜勤の時間帯は、\r\n昼間に比べるとお客様が圧倒的に少ないので、\r\n事務所待機している時間がほとんどです、何もしない時間がかなりあります。その為、肉体的にも、精神的にも\r\n一般的なガソリンスタンドのスタッフより圧倒的に楽な仕事としておすすめできます。', '一般的ななりかたは、各石油会社のセルフガソリンスタンドがスタッフを募集しているところに面接に行き\r\n採用されて働くのがほとんどです。\r\nただし、だれでも働けるわけではなく、セルフガソリンスタンドで働くためには資格が必要になります。\r\nその資格は危険物取扱者乙種第4種です。危険物取扱者乙種第4種が必要な職業はセルフガソリンスタンドだけでなく\r\n化学工場・ガソリンスタンド・石油プラント・タンクローリーの運転手など多くあるので、取得していてもよい資格だと思います。', '新人の給料:18万円\r\n中堅の給料:30万円\r\nベテランの給料:35万円', '車に興味がある方\r\n楽して稼ぎたい方\r\n暇な時間を気にしない方', '2,3,6,16', '2,3,8,12,17,24,25,28,30,31,32,33,37,38', NULL, '4', 0, '132,150,147', '0', '2017-06-21 17:47:27', '2017-06-23 01:49:37'),
(142, '1', 4, '1', 'ラジオパーソナリティ', 'まずラジオパーソナリティには2種類にあります。AMラジオもしくはFMラジオのラジオパーソナリティです。\r\nAMラジオは基本的には私生活の情報が中心の番組が多いいです。\r\nFMラジオは音楽メインで若者向けの情報が中心の番組が多いいです。\r\n\r\nラジオパーソナリティの仕事を簡単に言えばトークを中心とした司会・進行をする仕事です。\r\n公開中の映画の告知だったり、通販の商品の宣伝だったり、番組にゲストを招き告知してもらったり、\r\nリスナーが聞きたい情報を日々収集し分かりやすくトークで伝えていく事が大切です。\r\nリスナーからメールやハガキで届く、悩み相談に乗ってあげることもあります。\r\n\r\nただ、そういった番組を任せてもらえるラジオパーソナリティは、ほんの一握りです。なかなか入れ替わりの少ない世界なのも事実です。', 'ラジオパーソナリティになるためには、いくつかの方法があります。\r\n\r\n1：タレント事務所に所属する事です、事務所の力で各局に推薦してくれる可能性があります。\r\nなので、ラジオパーソナリティになりたいという思いを事務所に伝えておきましょう。\r\n\r\n2：アナウンサー養成学校や、放送系の専門学校に通う事です。\r\nラジオパーソナリティに必要な発生方法や情報の伝え方などをしっかり学ぶことができ、講師の評価が良ければ、学校側が局や制作会社に斡旋してもらえる事もあります。\r\n\r\n3：放送局のアナウンサー部に就職し、ラジオ番組を任せられることです。\r\n放送局の社員になると言うことは、入社試験を受けて入らなければいけません。\r\nさらに大学の卒業資格も必要になります。放送局のアナウンサーは競争率がとても高いので自分をアピール出来る部分があれ有利です。\r\n\r\n最後は、局主催のラジオパーソナリティ募集のオーディションに合格することです。\r\nこの方法は誰にでも可能性はあります。\r\nただしどんなジャンルでもいいのでこれだけは誰にも負けないという物がないと厳しいでしょう。\r\n例えば、誰よりもいい声で話せる事や音楽・スポーツ・漫画・アイドル・政治などの専門知識があるといいでしょう。\r\n\r\n今はネットラジオやyoutubeなど個人が手軽に情報を発信できるツールが多くあるので、経験を積むと思ってやってみるのもいいかもしれません\r\nそこで人気を集めて局から抜擢される方法も、もしかしたらあるかもしれません', '新人の給料：25万円\r\n中堅の給料：45万\r\nベテランの給料：55万', '一つ飛び向けた専門知識がある方\r\nいい声してると言われたことのある方\r\n話す事が大好きな方\r\n', '1,5,6,10,13', '5,8,9,11,12,13,14,18,19,27,38,40', NULL, '2', 0, '127,136,137', '0', '2017-02-10 02:01:58', '2017-04-17 18:33:45'),
(143, '1', 6, '1', 'ヘアメイクアーティスト', 'ヘアメイクアーティストは、ファッションショー・雑誌・テレビ・映画・結婚式などでヘアスタイルやメイクを専門に行うお仕事です。\r\nヘアメイクアーティストはファッションショーや撮影現場によって、どのようなメイクにすれば一番良いか考えないといけません。\r\nモデルの魅力をより引き立てるメイクや、ファッションに似合うメイクをする事など\r\n求められるイメージのメイクが出来る事がとても重要です。\r\n現場によってですがヘアスタイルやメイクだけではなく、ネイルや衣装、アクセサリーといったトータルの演出を求められることもあります。\r\n常に様々な美容に関する技術を身に着ける事で仕事の幅も広がり、いろいろな現場で活躍できるようになるでしょう。 ', 'ヘアメイクアーティストになるために、一般的なルートは、ヘアメイクの専門学校に通うことです。\r\nそこで、ヘアメイクに必要な技術や皮膚・髪の毛に関する専門知識を学びます。\r\nヘアメイクアーティストは美容師とは違い特別な資格は必要ありませんが、出来れば資格も持っているとより良いでしょう。\r\n卒業後は、美容業界に就職する事です。\r\n例えば、サロン、ブライダルサロン、化粧品メーカなどがあります。\r\n\r\n就職する事が出来れば、そこで最低でも2年はプロのヘアメイクアーティストの下でアシスタントをしながら現場経験を積み、\r\nその後、プロのヘアメイクアーティストとして実際お客様のメイクをします。\r\n\r\nもう一つのルートとして美容業界に就職する事です。\r\nそこで就職する事が出来れば、先輩のアシスタントをしながら勉強してプロのヘアメイクアーティストを目指すという事も出来ます。ただし美容師の資格なしで採用してくれる所はあまりないのが現実です。\r\n\r\nプロのヘアメイクアーティストとして経験を積んで人脈も広がってきたら、フリーランスになり、自ら仕事を見つけて案件をこなす人もいます。', '新人の給料：14万\r\n中堅の給料：23万\r\nベテランの給料：40万～', '綺麗、美に興味がある人\r\nトレンドに敏感な人\r\n感性の高い人\r\n人との会話が得意な人\r\n好きな事には飽き性でない人', '2,8,11,13', '2,4,8,9,11,12,13,15,17,21,25,27,34', NULL, '2', 0, '128,134,139', '0', '2017-02-15 21:00:36', '2017-04-17 18:26:48'),
(144, '1', 8, '1', '空間デザイナー', '空間デザイナーは、室内、室外を問わず空間をデザインする人の事をいいます。\r\n例えばイベントブースのデザイン、美術館の展示会の見せ方、デパートなどディスプレイや商品の陳列方法など様々です。\r\nイベントが成功するか失敗するか、売り上げが上がるか下がるかは空間デザイナーの腕次第で決まるといっても過言ではないです。\r\n\r\nなので空間デザイナーはクライアントにプレゼンする機会が多いいです。\r\nデザインした空間が利用するお客様に満足してもらえる空間を作るためにアイデアと企画力を練り、\r\n図面や模型を作成したり、最近では3Dソフトで資料を作成したりして、より具体的に明確にプレゼンを行います。\r\n\r\n空間デザイナーはクライアント、会場設営、照明など色々な人と関わり全体を把握しなければならないので、\r\nリーダーシップとコミュニケーション能力も求められます。', '空間デザイナーになるためには、一般的に2つのパターンがあります。\r\n専門学校か美術大学に行って空間デザイナーになるための知識を学ぶ事です\r\n空間デザインといっても幅が広いので、まず自分がやりたい空間デザインは何かを明確にしておくことです。\r\n\r\n建築、都市計画、公園の空間デザインをやりたいなら、建築学科などの専門学校の方がいいでしょう\r\nイベントブースやデパートなどディスプレイの感覚的な空間デザインなら美術大学の方がいいでしょう\r\n美術大学の場合は総合的な空間デザインの知識やその他、様々な知識を勉強できるので、そこで自分の得意な分野を見つけ\r\nその部分を活かせる空間デザインの道に進むというのもいいでしょう。\r\n\r\n空間デザイナーには資格という物はありませんが「空間ディスプレイデザイナー」や「カラーコーディネーター」「インテリアコーディネーター」など役に立つ資格は持っていた方が、空間デザインを行っている企業に採用される確率は上がるでしょう。\r\n\r\n主に空間デザインを行っている企業は、建築会社・内装設計事務所・設計事務所・デザイン事務所などになります。\r\n', '新人の給料：20万\r\n中堅の給料：36万\r\nベテランの給料:50万', '美術が好きな方\r\n部屋のレイアウトにこだわりのある方\r\n展示会などの配置に疑問がある方', '8,10,12,15', '2,4,5,7,9,11,12,13,14,21,33', NULL, '3', 0, '134,139,143', '0', '2017-02-28 13:04:17', '2017-04-18 12:18:49'),
(145, '1', 4, '1', '放送作家', 'テレビ局やラジオ局で放送する番組の中身について色々な「アイデア」「企画」を考え提案する仕事です。\r\n放送作家は放送局のプロデューサーやディレクターと一緒に企画会議に参加し、企画を提案します。\r\n主に、放送作家が携わる番組は、バラエティ番組・歌番組・情報番組になります。\r\n\r\n面白くて視聴率の取れそうな企画を考ても、コンプライアンスの問題でボツになることがよくあります。\r\nそんな色々な条件をクリアして、企画が採用されると番組の構成の骨組みなどを資料にまとめます。\r\n例えば企画にあった出演者のキャスティングの提案や番組の台本の作成になります。\r\n台本には番組の進行や出演するタレントやアナウンサーのセリフを書いたりします。\r\n出演するタレントやアナウンサーが企画した番組を企画通りにスムーズに進められるように書かれています。\r\n', '色々な方法がありこれが正解という物はありませんがいくつか紹介します。\r\n\r\n１つは放送作家を育成する養成所に入ることです。\r\n大手お笑いプロダクションが開校していたりするので、そこで基礎を学び実力をつければ一番の近道かもしれません。\r\n\r\n２つ目は、お笑い芸人になってからの華麗なる放送作家への転身です。\r\n芸人としての実力は周りの芸人からは認められてても、世間でなかなか面白さが認めてもらえない芸人が表舞台から裏方に回りサポートする、そんな元お笑い芸人出身の放送作家は多いいです。\r\n芸人から実力が認められるまで行けば、芸人側から放送作家としてオファーも貰えるので放送作家になってすぐ仕事がもらえるかもしれません。\r\n\r\n３つ目は、ラジオ番組などのコーナーにハガキ職人として応募して面白さを認めてもらい放送作家のオファーを待つ方法です。\r\n稀にハガキ職人から放送作家になったとうい方がいます。\r\nこの方法は仕事をしながら、出来る所がよいところです。\r\nオファーが来れば今の仕事を辞め放送作家になればいいのです。\r\n\r\nどんな方法でも必ず求められるものは「アイデア」の部分なので日頃から色々なことに興味を持ち挑戦して、\r\nアイデアをアウトプット出来るよう心がけるのが大事でしょう。', '新人の給料：18万\r\n中堅の給料：32万\r\nベテランの給料:50万', 'テレビが好きな方\r\n日本語力や文章力が得意な方\r\nアイデアマンの方', '1,7,10', '2,3,5,7,9,12,13,14,19,29,31,33,34,35,36,38', NULL, '4', 0, '123,125,131', '0', '2017-03-01 14:16:38', '2017-04-17 18:19:07'),
(146, '1', 11, '1', 'ホペイロ', 'ホペイロはサッカーチームの用具係のことです。\r\nサッカー選手がサッカーだけに集中できるように、ロッカールームの準備・用具の準備・ユニホームの洗濯やスパイクの手入れなど、ホペイロが行うことは多いいです。\r\nナイターの試合などあれば、仕事は深夜を回ることも珍しくはありません。\r\nただチームが勝つために最善をつくすのは選手だけでなくホペイロも一緒なのです。\r\n\r\n自分で手入れをしたスパイクでゴールが決まると、自分がゴールを決めたかのような気持ちになるそうです。\r\n\r\n日本ではまだまだホペイロという職業はマイナーな業界ですが\r\n海外のサッカーチームならそれぞれ1人スパイク・ボール・ユニフォームのホペイロがいるのが一般的です。\r\nホペイロもサッカー選手と一緒で、いつか海外のサッカーチームのホペイロをなることを夢見る時代が来るかもしれません。', 'ホペイロになるためには決まったルートはありません。\r\nまだまだ日本ではホペイロという仕事が残念ながら確立していない業界のため\r\nサッカーチームも頻繁にホペイロを募集している訳ではありません。\r\n運よくホペイロに欠員がでたサッカーチームが募集をかけるタイミングを狙うか\r\nもしくはホペイロの仕事が確立している海外に行き、ホペイロを募集しているサッカーチームを\r\n探す方法になります。\r\nただ日本でも徐々にホペイロを重要視するサッカーチームが増えてきているのは間違いないので\r\nダメもとでも、直接サッカーチームの方にホペイロを必要としていないか連絡するのも良いかもしれません。', '新人の給料：18万円\r\n中堅の給料：27万円\r\nベテランの給料：50万円', '几帳面な方\r\n用具を大切に扱う方\r\n用具の知識がある方\r\n用具ショップで働いてる方', '2,16,17', '2,10,11,16,24,25,27,30,37,38', NULL, '4', 52, '126,131,132', '0', '2017-03-09 13:22:19', '2017-07-28 20:32:26'),
(147, '1', 12, '1', 'ストームチェイサー', 'ストームチェイサーとは\r\n簡単に言えば、竜巻を追跡し写真や動画で撮影し記録するクレイジーな専門家の事です。\r\n\r\n自然を相手に気温や雲の流れなどを読み、竜巻が起きそうなところを\r\n予想しその場所で待ち伏せして、竜巻が起こった瞬間をカメラに納める。\r\nこの自然との駆け引きがストームチェイサーの醍醐味のようです。\r\n\r\n現在、日本にストームチェイサーは青木豊さんという方、１人しかいません。\r\n青木さんはストームチェイサーとして数々のテレビ番組に取り上げられ\r\n日本でのストーム・チェイサーという職業を世に広めています。\r\n\r\n竜巻の多いいアメリカでは竜巻の写真が高値で売買されるので、\r\n一攫千金を狙った、ストームチェイサーが数多くいるそうです。\r\n\r\nただし、竜巻の少ない日本では1枚数千円から数万円と生活をしていくには厳しい現状のようです。\r\n\r\nまれに誰も見たことの無い気象現象に遭遇することがあるそうで、その現象を映像に収め気象情報を扱っている機関に伝えることであらたな天災の被害を防ぐことにも繋がったり、ストームチェイサーは人の命の助けにもなる誇り高い職業なのです。', 'ストームチェイサーになるためには\r\n車、カメラ、気象情報の知識、竜巻や気象現象への圧倒的な興味があれば\r\nストームチェイサーになれます。まずは、竜巻がを起こりそうな場所へ車で向かい\r\n竜巻をカメラに収めれば、ストームチェイサーとしての第一歩です。\r\n\r\nあとは誰も見たことのないような竜巻の写真や映像を撮影できれば、誰もが認めるストームチェイサーに\r\nなれるかもしれません。', '1枚数千円から数万円で\r\n売買されていいるので\r\nどれだけ素晴らしい竜巻が\r\n撮影できるかによります。', '気象現象に詳しい\r\nカメラが得意\r\n人とは違う生き方がしたい', '1,9,11', '3,4,6,8,11,14,16', NULL, '5', 1, '130,132,142', '0', '2017-03-09 19:01:08', '2017-06-28 22:36:41'),
(148, '1', 2, '1', '美術スタッフ', '美術スタッフはテレビ・映画・舞台・ライブなどで使用される舞台セットや小道具を作るお仕事です。\r\nテレビ番組でスペシャル番組になると大掛かりな舞台セットに変更する事がよくあると思いますが、そういった舞台セットを作っているのが美術スタッフです。\r\nもちろんスペシャルではない時に使われている舞台セットも美術スタッフが作ったセットです。\r\n美術スタッフとは大きなくくりの名称で分けると美術監督・助手・装飾・大道具・小道具など様々な役割があります。\r\n\r\n舞台セットや小道具は、作品の雰囲気を出すために非常に重要で欠かせないものです。\r\n例えば近未来SF映画のセットならまだ誰も見た事のない未来的な舞台セットの作成依頼もされる事があります。\r\n美術監督がその作品のイメージをしっかり理解し、美術スタッフ全体に伝え、チーム一丸となっと作品の雰囲気に合う舞台セットや小道具を作ります。\r\n\r\n舞台セットの出来次第で見ている方から出演者まで、その世界に引き込ませる事が出来るのでとても影響力があり、やりがいのある仕事です', '美術スタッフになるための一般的なルートは\r\n美術系の大学や専門学校に通い設計図の作成や設計された物を正確に作る技術や\r\nプロダクトのデザインの基礎をしっかり学び、卒業後、映画制作会社や美術製作会社などに就職するルートです。\r\n現在活躍している美術スタッフのほとんどは学校卒業者だそうです。\r\n\r\nもう一つは直接制作会社に行き見習いで入れてもらうルートです、成功法ではありませんが\r\n熱意が伝われば見習いにしてもらえる事もあるそうです。', '新人の給料：18万円\r\n中堅の給料：38万\r\nベテランの給料：70万', '図工が得意\r\n映画やテレビ番組が好き\r\n新しいものを作りたい', '1,2,7,9,11,16', '2,8,11,13,17,21,25,30,33,35,36', NULL, '3', 2, '125,134,144', '0', '2017-03-31 17:31:45', '2017-07-23 15:46:06');

-- --------------------------------------------------------

--
-- テーブルの構造 `rsses`
--

CREATE TABLE `rsses` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `url` text,
  `rss_flag` int(11) NOT NULL COMMENT '0は個別1はrss',
  `description` text,
  `img_url` text,
  `delete_flag` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `rsses`
--

INSERT INTO `rsses` (`id`, `title`, `url`, `rss_flag`, `description`, `img_url`, `delete_flag`, `created`, `modified`) VALUES
(0, 'スポーツ選手/教員1位 子どもが就きたい職業', 'https://news.biglobe.ne.jp/domestic/0627/4023210708/kyo_kyo_origin_1_1_jpg.html', 0, NULL, NULL, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, '転職・出世・キャリア', 'https://news.careerconnection.jp/?feed=rss2', 1, NULL, NULL, 0, '2017-06-23 19:24:40', '2017-06-23 19:24:40'),
(7, 'モテ職業男性の4割は女性の\"肌\"か', 'https://news.biglobe.ne.jp/economy/0626/6990925678/atp_atp_js_img_131339_1_jpg.html', 0, NULL, NULL, 1, '2017-06-27 18:29:56', '2017-06-27 18:29:56'),
(8, '将来も食っていける職種・企業の「実名」', 'https://news.biglobe.ne.jp/economy/0623/pre_170623_9566128265.html', 0, NULL, NULL, 1, '2017-06-27 18:31:05', '2017-06-27 18:31:05'),
(9, '【学生＆面接官】心温まる就活のおもしろ面接エピソード17選', 'https://hcm-jinjer.com/media/contents/contents-2319/', 0, NULL, NULL, 1, '2017-06-28 11:34:43', '2017-06-28 11:34:43'),
(10, '就活生必見！？面接で放ったとっさのひとこと15選', 'https://curazy.com/archives/21821', 0, NULL, NULL, 1, '2017-06-28 12:06:57', '2017-06-28 12:06:57'),
(12, '経験者に聞いた！ 面接で緊張をほぐすおもしろテクニック5選「面接官をアニメキャラと思う」', 'https://gakumado.mynavi.jp/style/articles/37189', 0, NULL, NULL, 1, '2017-06-28 12:08:07', '2017-06-28 12:08:07'),
(13, '【最近ナンパしましたか？】就活生に振りかかる「とんでも・面白質問」を聞いてみた', 'https://sirabee.com/2015/05/20/31815/', 0, NULL, NULL, 1, '2017-06-28 12:09:00', '2017-06-28 12:09:00'),
(14, 'カヤック', 'https://www.kayac.com/rss', 1, NULL, NULL, 0, '2017-06-28 12:13:24', '2017-06-28 12:13:24'),
(15, '【まとめ】ツイッターで話題になった笑える求人広告18連発', 'https://irorio.jp/naotosasaki/20120613/11907/', 0, NULL, NULL, 1, '2017-06-28 12:19:44', '2017-06-28 12:19:44'),
(16, '見ているだけで転職したくなる！今を時めく企業のユニークな会社制度・取組み24選', 'https://liginc.co.jp/life/useful-info/22279', 0, NULL, NULL, 1, '2017-06-28 12:21:57', '2017-06-28 12:21:57'),
(17, '面接で聞かれた変な質問、思わず沈黙してしまった質問まとめ', 'http://jobgood.jp/1713', 0, NULL, NULL, 1, '2017-06-29 12:19:14', '2017-06-29 12:19:14'),
(18, 'もてテスト', 'https://news.biglobe.ne.jp/economy/0626/6990925678/atp_atp_js_img_131339_1_jpg.html', 0, NULL, NULL, 1, '2017-06-29 19:49:03', '2017-06-29 19:49:03'),
(19, 'もてテスト', 'https://news.biglobe.ne.jp/economy/0626/6990925678/atp_atp_js_img_131339_1_jpg.html', 0, NULL, NULL, 1, '2017-06-29 19:49:36', '2017-06-29 19:49:36'),
(20, '写真ニュース(1/4): モテ職業男性の4割は女性の\"肌\"から\"モテ度\"を...', 'https://news.biglobe.ne.jp/economy/0626/6990925678/atp_atp_js_img_131339_1_jpg.html', 0, '写真ニュース(1/4): モテ職業男性の4割は女性の\"肌\"から\"モテ度\"を想像！？商社マンの約8割が\"ツヤ美肌\"に好感　男性は女性より\"カサつき\"にシビアと判明‐株式会社ファンケルは、ベースメイクラインのリニューアル発売を前に、男女200名ずつに対して女性の肌・メイクに関する調査を実施しました。今回男性側は、30代の女性', 'https://news.biglobe.ne.jp/economy/0626/6990925678/atp_js_img_131339_1_thum630.jpg', 0, '2017-06-29 19:53:27', '2017-06-29 19:53:27'),
(21, '将来も食っていける職種・企業の「実名」', 'https://news.biglobe.ne.jp/economy/0623/pre_170623_9566128265.html', 0, '「職業に貴賤なし」とはいえ、職種・業種・企業によって収入の相場は大きく異なる。どの道を選べば、食いっぱぐれのない人生を歩めるのか？■「職業に貴賤なし」だが、収入…（2017年06月23日 09時15分00秒）', 'https://news.biglobe.ne.jp/economy/0623/9566128265/img_9eace0a80210340330643699e4994bf966004_thum500.jpg', 0, '2017-06-29 20:00:37', '2017-06-29 20:00:37'),
(22, '【第5弾】面接で聞かれた変な質問、思わず沈黙してしまった質問まとめ', 'http://jobgood.jp/1713', 0, '読者が面接で経験した、思わず沈黙してしまった鋭い質問、答えるのに困った質問、つい笑ってしまった質問、撃沈してしまった質問の数々と、それに対してどう答えたかを集めた人気シリーズです。  好評だった第1弾、第2弾、第3弾、第4弾 につづいて【第5弾】お届けいたします。現在は19弾までありますのでぜひどうぞ。 【第5弾】面接で聞かれた答えるのに困った質問、思わず沈黙してしまった質問 面接で「桃太郎のあなたは、鬼退治に行く費用として30万円を用意し、鬼ヶ島へと旅立ちました。この30万円をどのように使い、鬼退治を成功させますか？」と聞かれました。 「30万円のうち3万円づつを犬、猿、キジへの鬼退治が成功した際の報酬金とします。残りは武器の調達や鬼ヶ島に向かうための船をレンタルするために使用します」と答えました。機転がきくかどうかのテストだったのでしょうか。（女性　27歳　栃木県 システムエンジニア）  エンジニア職を志望していて受けた質問です。「プログラムを組むことが趣味だそうですが、三度の飯とどちらが好きですか？」と聞かれました。 苦笑しながら、「さすがに、三度の飯の方が大事です」と答えました。ご飯も食べれないくらい忙しいのかと不安が頭をよぎりました。（男性 32歳 岐阜県 教員）  クリエイティブ系の仕事の面接で、自分の作品を持参して見て頂いたところ、「これだけ作れたらフリーで活躍できそうですね」とか、「もう独立できるんじゃないですか？」等、自分の父親くらいの面接官達からさんざん持ち上げられたような質問をされました。 面接官の方も5人も居て、面接を受けること自体、緊張してしまうのに、すっかり萎縮してしまいました。そうですね、とも言えないし、あまりに謙遜し過ぎるのもおかしいし、笑ってごまかしたような気がします。今思うと、とても恥ずかしいです。（女性 30歳 大阪府 通信販売） 過去に転職の面接で「貴方の血液型は何ですか？」と変な質問をされました。何故血液型？かなり面食らって何故それを聞く？スゴク疑問でした。 質問に対し、怪訝に思いながらも「AB型ですが」と言った所、「AB型ねぇ」とバカにしたような口調で「ロクな人間がいない」と悪口を面と向かって言われました。嫌な目にあったのかもしれませんが、面接で普通そんな非常識な事言う会社に驚きましたね。', 'http://jobgood.jp/wp-content/uploads/2016/01/5071.png', 0, '2017-06-29 20:01:16', '2017-06-29 20:01:16'),
(23, '【学生＆面接官】心温まる就活のおもしろ面接エピソード17選 | HR ...', 'https://hcm-jinjer.com/media/contents/contents-2319/', 0, '   就職活動での面接。   それは、企業と求職者、お互いの想いや意見を交わし合う真剣勝負の場です。 特に学生は、新卒採用で社会人として初めての1社を決める人生における大きな分岐点になります。 面接官も、そんな新卒の一生を左右する場に立ち会うため、自社に合うか、自社で活躍してくれそうか、お互いにとって良縁となれるかしっかりと見極めを行う必要があります。   そんな面接の場では、実にさまざまなやりとりが繰り広げられています。 今回は、面接における面白いエピソードを集めてまとめてみました。   面接における面白いエピソード    発想は面白いけど・・・ 面接官「シカゴには何人のピアノ調律士が居ると思いますか？」 学生「4、5人でしょうか？」 面接官「え？なぜですか？」 学生は「『4（し）』か『5（ご）』なので・・・。」 面接官「面白いけどそういう質問じゃないんです」     学生時代にしかできないこと 面接官「君、大学で1年間留年してるみたいだけど何か理由でもあるの？」 学生「学生時代にしかできないことをやっておきたかったので」 面接官「と、言うと？」 学生「留年です」 面接官「え？」 学生「留年です」     そういう後悔か！ 面接官「学生時代後悔してることは？」 学生「女性関係です」 面接官「何があったんですか？」 学生「何もなかったんです」     そうじゃない 面接官「今日は何で来たんですか？」 学生「面接しに来たんです！」 面接官「そうじゃなくて、どうやってここに来たんですか？」 学生「あの扉を通ってです！」 ・・・そのとき確かに時は止まった。     無人島に何を持って行くとしたら・・・？ 面接官｢無人島に1つだけ持って行くとしたら何を持って行きますか？」 学生「どこでもドア」 面接官「実在する物で答えて下さい」 学生「現実的な質問をして下さい」   面接官｢無人島に1つだけ持って行くとしたら何を持って行きますか？」 学生「御社、ですかね・・・」 面接官「やめてください」     何か質問はありますか？ 面接官「何故、日本だけ道路は左側通行なのか教えてください」 学生「わかりません」', 'https://hcm-jinjer.com/media/wp/wp-content/uploads/2016/09/640-3.jpg', 0, '2017-06-29 20:01:44', '2017-06-29 20:01:44'),
(24, '就活生必見！？面接で放ったとっさのひとこと15選 – CuRAZY [クレ...', 'https://curazy.com/archives/21821', 0, '面接官「学生時代後悔してることは？」 先輩「女性関係です」 面接官「何があったんですか？」 先輩「何もなかったんです」', 'https://static.curazy.com/wp-content/uploads/2014/07/2293021_130207_01interview-604x270.jpg', 0, '2017-06-29 20:02:14', '2017-06-29 20:02:14'),
(25, '経験者に聞いた！ 面接で緊張をほぐすおもしろテクニック5選「面接...', 'https://gakumado.mynavi.jp/style/articles/37189', 0, '経験者に聞いた！ 面接で緊張をほぐすおもしろテクニック5選「面接官をアニメキャラと思う」', 'https://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/037/189/37189/s260_501b65739dcacb2f78aa.jpg', 0, '2017-06-29 20:02:52', '2017-06-29 20:02:52'),
(26, '【最近ナンパしましたか？】就活生に振りかかる「とんでも・面白質...', 'https://sirabee.com/2015/05/20/31815/', 0, '©iStock/TAGSTOCK13月から大学3年生を対象とした企業の新卒採用活動が本格的に解禁されました。5月中旬のこ', 'https://img.sirabee.com/wp/wp-content/uploads/2015/05/iStock_000037725098_Small.jpg', 0, '2017-06-29 20:03:15', '2017-06-29 20:03:15'),
(27, '【まとめ】ツイッターで話題になった笑える求人広告18連発', 'https://irorio.jp/naotosasaki/20120613/11907/', 0, 'フェイスブックにはリアルな友人・知人とつながったいるため、自分がよく見られる投稿があふれている。米Alexaのトラフィック調査では、日本人がよく見るサイト26位にエロサイトの代表格XVideosがランクインしてるものの、フェイスブックにはこの手の情報は全く流れない。 一方で、ツイッターは匿名も許される自由面が', 'https://irorio.jp/wp-content/images/uploads/2012/06/menwanted.jpg', 0, '2017-06-29 20:03:39', '2017-06-29 20:03:39'),
(28, '見ているだけで転職したくなる！今を時めく企業のユニークな会社制...', 'https://liginc.co.jp/life/useful-info/22279', 0, 'こんにちは。デザイナーのせいとです。 趣味は転職サイトの求人記事を眺めることです。（※今の環境に不満は全くないです。ないです本当に。） 今回は、今勢いのあるベンチャー企業を中心に、ユニークな制度や取り組みを行っている企業さんをいくつかピックアップしてみました。 （※なにげに弊社と取引させていただいている会社さ', 'https://cdn.liginc.co.jp/wp-content/uploads/2013/05/work2.jpg', 0, '2017-06-29 20:03:59', '2017-06-29 20:03:59'),
(29, '写真ニュース(1/1): 斎藤工が8つの「職業コスプレ」姿を披露する「...', 'https://news.biglobe.ne.jp/trend/0630/3066491931/pou_efbc91efbc91efbc912_jpg.html', 0, '写真ニュース(1/1): 斎藤工が8つの「職業コスプレ」姿を披露する「Indeed」の新CMが公開されたよ〜☆ マジシャンも大工も農家もキマってます‐セクシーフェロモン俳優・斎藤工さんと、モデルとグラビアの両方で活躍中の“モグラ女子”泉里香さんが華麗な八変化を披露。求人サイト「Indeed（インディード）」の', 'https://news.biglobe.ne.jp/trend/0630/3066491931/efbc91efbc91efbc912_thum630.jpg', 1, '2017-07-04 13:27:02', '2017-07-04 13:27:02'),
(30, '写真ニュース(1/1): 米国で需要急増の職業ランキング', 'https://news.biglobe.ne.jp/economy/0712/6037756134/fbj_fbj_c92a9f03d10af5b4fbae5389c5611b86_jpg.html', 0, '写真ニュース(1/1): 米国で需要急増の職業ランキング‐5月の米国の失業率は4.3％に下がり、5年前の半分近い水準となった。仕事に就く米国人の数は何百万人も増えているが、そのうち最も速いスピードで数が増えている職業は', 'https://news.biglobe.ne.jp/economy/0712/6037756134/fbj_c92a9f03d10af5b4fbae5389c5611b86_thum630.jpg', 0, '2017-07-14 12:36:24', '2017-07-14 12:36:24'),
(31, '米国で給与急増の職業トップ10', 'https://news.biglobe.ne.jp/economy/0720/fbj_170720_4625874171.html', 0, 'ある職業での給与は、需要の変動に伴い変化することが多い。その職に就く人を増やしたい雇用主の数と、適切なスキルを備えた人の数を基に、給与は決まる。米キャリア情報サ…（2017年07月20日 12時35分00秒）', 'https://news.biglobe.ne.jp/economy/0720/4625874171/fbj_acf92ef7f467ed62b16a271c80180722_thum500.jpg', 0, '2017-07-21 15:54:10', '2017-07-21 15:54:10');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `full_name_kana` varchar(11) DEFAULT NULL,
  `zip` varchar(11) DEFAULT NULL,
  `address_1` varchar(255) DEFAULT NULL,
  `address_2` varchar(255) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `mail_address` varchar(255) DEFAULT NULL,
  `tel` varchar(11) DEFAULT NULL,
  `delete_flag` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `full_name`, `full_name_kana`, `zip`, `address_1`, `address_2`, `role`, `mail_address`, `tel`, `delete_flag`, `created`, `modified`) VALUES
(1, 'numb013013', '$2a$10$FJI0CBOsMBROMoFMzMtsiOAkRmwTV8oYyembYBmiDv/P7HU4D1eMe', NULL, NULL, NULL, NULL, NULL, 'admin', 'nakamura01008@decoo.co.jp', NULL, 0, '2016-06-24 00:01:47', '2016-06-24 00:01:47'),
(8, 'atusi027', '$2a$10$O0wBnfmjnmwjnKg/hrBicu5d8tFXDcc.zf7yNI0df1WvWwjFWDQcG', NULL, NULL, NULL, NULL, NULL, 'admin', NULL, NULL, 0, '2017-05-15 17:23:43', '2017-05-15 17:23:43'),
(9, 'linkinpark', '$2a$10$43ggHgZGfKSXw8PjsMAopOAi4HqgpWuSnM926UmkTQlKyCfxZxvTK', NULL, NULL, NULL, NULL, NULL, 'admin', NULL, NULL, 0, '2017-08-10 10:50:54', '2017-08-10 10:50:54'),
(10, 'korn', '$2a$10$kJUe.cNWSGuYH7zJ0K7J4OovqRvxEbUtF8GJUwvB8c0ifnUMygOv.', '中村篤史', NULL, NULL, NULL, NULL, 'author', 'nakamura01008@decoo.co.jp', NULL, 0, '2017-08-10 11:00:21', '2017-08-10 11:00:21');

-- --------------------------------------------------------

--
-- テーブルの構造 `write_downs`
--

CREATE TABLE `write_downs` (
  `id` int(10) NOT NULL,
  `profession_id` int(11) DEFAULT NULL,
  `write_name` varchar(255) NOT NULL COMMENT '名前',
  `write_text` text COMMENT '投稿内容',
  `up_flag` int(11) NOT NULL COMMENT '表示・非表示',
  `delete_flag` int(11) NOT NULL COMMENT '削除',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime NOT NULL COMMENT '更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `write_downs`
--

INSERT INTO `write_downs` (`id`, `profession_id`, `write_name`, `write_text`, `up_flag`, `delete_flag`, `created`, `modified`) VALUES
(38, 131, '匿名', '広告多いい', 0, 0, '2017-05-27 16:03:56', '2017-05-27 16:03:56'),
(39, 126, '匿名', 'ステキな職業♪', 0, 0, '2017-07-28 12:46:11', '2017-07-28 12:46:11'),
(40, 135, '匿名', 'なってみたい！！', 0, 0, '2017-07-28 13:14:26', '2017-07-28 13:14:26');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advertisements`
--
ALTER TABLE `advertisements`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `check_likes`
--
ALTER TABLE `check_likes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `check_personals`
--
ALTER TABLE `check_personals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contcts`
--
ALTER TABLE `contcts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_genres`
--
ALTER TABLE `item_genres`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `professions`
--
ALTER TABLE `professions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rsses`
--
ALTER TABLE `rsses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `write_downs`
--
ALTER TABLE `write_downs`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advertisements`
--
ALTER TABLE `advertisements`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `check_likes`
--
ALTER TABLE `check_likes`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `check_personals`
--
ALTER TABLE `check_personals`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `item_genres`
--
ALTER TABLE `item_genres`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=381;
--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `professions`
--
ALTER TABLE `professions`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;
--
-- AUTO_INCREMENT for table `rsses`
--
ALTER TABLE `rsses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `write_downs`
--
ALTER TABLE `write_downs`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
